Altium Designer Pick and Place Locations
D:\AltiumShared\Documents\GHL NAATOS Sample Prep Main Board_1\Project Outputs for GHL NAATOS Sample Prep Main Board\Pick Place\Pick Place for GHL NAATOS Sample Prep Main Board.txt

========================================================================================================================
File Design Information:

Date:       28/05/25
Time:       14:00
Revision:   f11bd79e681ce17f677a903e229a530e00da3c11
Variant:    No variations
Units used: mm

Designator Comment                             Layer       Footprint                      Center-X(mm) Center-Y(mm) Rotation Description                                                                                                                         
U17        NCP333FCT2G                         TopLayer    bga4_p743xp743_p4mm            20.8000      7.9000       0        "IC LOAD SWITCH W/DIS 1.5A 4WLCSP"                                                                                                  
U13        NCP333FCT2G                         TopLayer    bga4_p743xp743_p4mm            23.7000      31.1000      180      "IC LOAD SWITCH W/DIS 1.5A 4WLCSP"                                                                                                  
TP10       TPC30                               BottomLayer tpc30                          16.1000      27.2000      90       "Test Point Circle 30"                                                                                                              
R43        R0402_10k_1pct                      TopLayer    R0402                          30.1000      52.9000      0        "Res Thick Film 0402 10K Ohm 1% 1/16W ±100ppm/°C Molded SMD SMD T/R"                                                                
R36        R0402_4k7_1pct                      BottomLayer R0402                          12.4000      53.6000      0        "RES 4.7K OHM 1% 1/16W 0402"                                                                                                        
R35        R0402_4k7_1pct                      BottomLayer R0402                          12.0000      52.2500      0        "RES 4.7K OHM 1% 1/16W 0402"                                                                                                        
U15        NCP333FCT2G                         TopLayer    bga4_p743xp743_p4mm            43.8000      18.7000      180      "IC LOAD SWITCH W/DIS 1.5A 4WLCSP"                                                                                                  
C68        C0402_1u_6V3_10pct                  BottomLayer C0402                          44.5000      16.7500      90       "Cap Ceramic 1uF 6.3V X5R 10% SMD 0402 85C Paper T/R"                                                                               
TP11       TPC30                               BottomLayer tpc30                          44.3000      14.2000      0        "Test Point Circle 30"                                                                                                              
R61        2k                                  BottomLayer R0402                          51.3000      13.5000      180      "Res General Purpose Thick Film 0402 2K Ohm 1% 1/16W ±100ppm/°C Molded SMD Paper T/R"                                               
R2         4.99k                               BottomLayer R0402                          20.4000      14.1000      90       "Res General Purpose Thick Film 0402 4.99K Ohm 1% 1/16W ±100ppm/°C Molded SMD Paper T/R"                                            
Y2         RT3215-32.768-9-TR                  TopLayer    xtal2_3p2x1p5                  40.3000      15.1000      90       "RT3215 Series 0.032768 ±20 ppm 9pF -40°C TO +85°C SMT Tuning Fork Crystal"                                                         
Y1         DNP                                 BottomLayer xtal2_3p2x1p5                  14.0000      15.2000      0        "RT3215 Series 0.032768 ±20 ppm 9pF -40°C TO +85°C SMT Tuning Fork Crystal"                                                         
U16        LM5157RTER                          BottomLayer qfn16_3x3_p5mm_thpad           47.7000      11.0000      0        "6A/4A, 50-V, 2.2-MHz wide VIN boost, flyback, & SEPIC converter with dual random spread spectrum 16-WQFN -40 to 125"               
U14        IS31FL3196A-QFLS2-TR                TopLayer    qfn20_3x3_p4mm                 9.8000       63.4500      90       "6-Channel Light Effect LED Driver with I2C Interface 2.7V to 5.5V Input 20-Pin QFN T/R"                                            
U12        CAT24C256WI-GT3                     TopLayer    SO8                            31.2350      48.5500      90       "IC EEPROM 256KBIT 400KHZ 8SOIC"                                                                                                    
U11        AP331AWG-7                          TopLayer    SOT25                          5.5000       74.0000      90       "IC COMPARATOR SGL DIFF SOT-25"                                                                                                     
U10        TPS25750DRJKR                       TopLayer    qfn40_6x4_p4mm-RJK0038B        33.8265      58.3426      90       "Highly integrated USB Type-C® and USB PD controller with pre-configured GUI 38-WQFN -40 to 125"                                    
U9         AP7375-50W5-7                       TopLayer    SOT25                          11.2000      68.5000      270      "Fixed 5V LDO Voltage Regulators LDO CMOS LowCurr SOT23 TR 3K"                                                                      
U8         TPS61088RHLR                        TopLayer    qfn20_3p5x4p5_p5mm             37.1000      37.7000      180      "IC REG BOOST ADJ 10A SYNC 20VQFN"                                                                                                  
U7         TPS63001DRCR                        TopLayer    dfn10_3x3_p5mm_1mm             57.9000      45.9750      90       "IC REG BUCK BST 3.3V 1.6A 10SON, FIXED 3.3V"                                                                                       
U6         BQ29700DSER                         TopLayer    dfn6_1p5x1p5_p5mm              15.7000      43.8000      0        "Li-Ion/Li Polymer Advanced Single-Cell Battery Protector IC Family 6-WSON -40 to 85"                                               
U5         MAX17260SETD+T                      TopLayer    dfn14_3x3_p4mm                 15.7000      49.2000      270      "Battery Management 5.1 A 1-Cell Fuel Gauge with ModelGauge m5 EZ and Optional H"                                                   
U4         BQ25792RQMR                         TopLayer    qfn29_4x4_p4mm-RQM0029A        53.5250      67.4688      270      "I2C Controlled, 1-4 Cell, 5-A Buck-Boost Battery Charger with Dual-Input"                                                          
U3         PCF85063ATL/1,118                   TopLayer    dfn10_2p6x2p6_p5mm             36.6954      16.1000      180      "IC RTC CLK/CALENDAR I2C 10-SON"                                                                                                    
U2         SI7201-B-06-IV                      TopLayer    SOT23                          61.3000      6.2000       0        "Switch/Latch Hall Effect Magnetic Position Sensor, SOT23-3, -40 to 125°C, RoHS"                                                    
TP9        TPC30                               BottomLayer tpc30                          19.2000      3.0000       270      "Test Point Circle 30"                                                                                                              
TP8        TPC30                               BottomLayer tpc30                          14.8000      28.8000      90       "Test Point Circle 30"                                                                                                              
TP7        TPC30                               BottomLayer tpc30                          13.7500      32.6250      180      "Test Point Circle 30"                                                                                                              
TP6        TPC30                               BottomLayer tpc30                          17.8000      29.9000      180      "Test Point Circle 30"                                                                                                              
TP5        5016                                TopLayer    KEYSTONE_5016                  10.5000      7.7000       0        "Test point clip, SMT Phos Bronze/Silver 1000pc Tape & Reel"                                                                        
TP4        TPC30                               BottomLayer tpc30                          21.8000      11.5000      180      "Test Point Circle 30"                                                                                                              
TP3        TPC30                               BottomLayer tpc30                          18.6000      10.4000      180      "Test Point Circle 30"                                                                                                              
TP2        TPC30                               BottomLayer tpc30                          20.2000      12.2000      180      "Test Point Circle 30"                                                                                                              
TP1        TPC30                               BottomLayer tpc30                          18.6000      12.2000      180      "Test Point Circle 30"                                                                                                              
SW1        PTS645SM43SMTR92LFS                 TopLayer    swt_pb_pts645s                 32.5755      27.4320      0        "Switch Tactile N.O. SPST Round Button Gull Wing 0.05A 12VDC 100000Cycles 1.57N SMD T/R"                                            
R60        3.4k                                BottomLayer R0402                          51.3000      14.7000      180      "SMD Chip Resistor, 3.4 kOhm, ± 1%, 100 mW, 0402 [1005 Metric], Thick Film, Precision"                                              
R59        R0402_10k_1pct                      BottomLayer R0402                          42.2000      18.8000      90       "Res Thick Film 0402 10K Ohm 1% 1/16W ±100ppm/°C Molded SMD SMD T/R"                                                                
R58        100k                                TopLayer    R0402                          8.3000       66.6000      90       "Res General Purpose Thick Film 0402 100K Ohm 1% 1/16W ±100ppm/°C Molded SMD Paper T/R"                                             
R57        100k                                TopLayer    R0402                          7.0000       66.6000      270      "Res General Purpose Thick Film 0402 100K Ohm 1% 1/16W ±100ppm/°C Molded SMD Paper T/R"                                             
R56        R0402_22R_1pct                      TopLayer    R0402                          20.5000      28.7500      90       "Res SMD 22 Ohm 1% 1/16W 0402"                                                                                                      
R55        DNP                                 TopLayer    R0402                          6.7000       64.0000      270      "Unpopulated 0402 pads. No part number associated with this "component""                                                            
R54        R0402_10k_1pct                      TopLayer    R0402                          21.4000      31.8000      270      "Res Thick Film 0402 10K Ohm 1% 1/16W ±100ppm/°C Molded SMD SMD T/R"                                                                
R53        R0402_10k_1pct                      TopLayer    R0402                          12.4000      32.8000      270      "Res Thick Film 0402 10K Ohm 1% 1/16W ±100ppm/°C Molded SMD SMD T/R"                                                                
R52        R0402_10k_1pct                      TopLayer    R0402                          23.0000      29.1000      90       "Res Thick Film 0402 10K Ohm 1% 1/16W ±100ppm/°C Molded SMD SMD T/R"                                                                
R51        "Resistor Switch 0402, 0 ohm, 6.5A" TopLayer    r0402x2                        33.8000      65.2500      90       "Symbol and footprint for Resistor Switch. Part selection for 0402 0 ohm jumper rated for 6.5A. Pads 1 and 2 populated by default." 
R50        R0402_10k_1pct                      BottomLayer R0402                          34.3000      53.2000      90       "Res Thick Film 0402 10K Ohm 1% 1/16W ±100ppm/°C Molded SMD SMD T/R"                                                                
R49        R0402_10k_1pct                      BottomLayer R0402                          32.5000      53.2000      90       "Res Thick Film 0402 10K Ohm 1% 1/16W ±100ppm/°C Molded SMD SMD T/R"                                                                
R48        R0402_249k_1pct                     TopLayer    R0402                          4.5000       70.5000      90       "Res Thick Film 0402 249K Ohm 1% 0.063W ±100ppm/°C Molded SMD Paper T/R"                                                            
R47        R0402_324k_1pct                     TopLayer    R0402                          7.7000       70.5000      90       "SMD Chip Resistor, 324 kOhm, ± 1%, 63 mW, 0402 [1005 Metric], Thick Film, General Purpose"                                         
R46        R0402_10k_1pct                      BottomLayer R0402                          31.9000      43.3000      90       "Res Thick Film 0402 10K Ohm 1% 1/16W ±100ppm/°C Molded SMD SMD T/R"                                                                
R45        R0402_10k_1pct                      BottomLayer R0402                          30.6000      43.3000      90       "Res Thick Film 0402 10K Ohm 1% 1/16W ±100ppm/°C Molded SMD SMD T/R"                                                                
R44        R0402_10k_1pct                      BottomLayer R0402                          29.3000      43.3000      90       "Res Thick Film 0402 10K Ohm 1% 1/16W ±100ppm/°C Molded SMD SMD T/R"                                                                
R42        R0402_10k_1pct                      TopLayer    R0402                          34.3000      53.2000      270      "Res Thick Film 0402 10K Ohm 1% 1/16W ±100ppm/°C Molded SMD SMD T/R"                                                                
R41        R0402_10k_1pct                      TopLayer    R0402                          32.5000      53.2000      270      "Res Thick Film 0402 10K Ohm 1% 1/16W ±100ppm/°C Molded SMD SMD T/R"                                                                
R40        R0402_47k_1pct                      BottomLayer R0402                          5.5000       70.0000      0        "Res General Purpose Thick Film 0402 47K Ohm 1% 1/16W ±100ppm/°C Molded SMD Paper T/R"                                              
R39        R0402_1M2_1pct                      TopLayer    R0402                          3.3000       70.5000      270      "Res Thick Film 0402 1.2M Ohm 1% 0.063W(1/16W) ±100ppm/C Pad SMD Automotive T/R"                                                    
R38        R0402_1M_1pct                       TopLayer    R0402                          6.5000       70.5000      270      "Res Thick Film 0402 1M Ohm 1% 0.063W(1/16W) ±100ppm/C Pad SMD T/R"                                                                 
R37        R0402_1k0_1pct                      TopLayer    R0402                          8.3000       74.8000      270      "Surface Mount Chip Resistor, Thick Film, RC Series, 1 kohm, 62.5 mW, 1%, 50 V, 0402 [1005 Metric]"                                 
R34        24.9k                               BottomLayer R0402                          46.7000      14.1000      180      "Res Thick Film 0402 24.9K Ohm 1% 1/10W ±100ppm/"                                                                                   
R33        R0402_4k7_1pct                      TopLayer    R0402                          30.9000      17.2000      0        "RES 4.7K OHM 1% 1/16W 0402"                                                                                                        
R32        46.4k                               TopLayer    R0402                          51.2000      12.0000      270      "Resistor, Metal Glaze/Thick Film, 0.1 W, 1 %, 100 Ppm, 46400 Ohm, Surface Mount, 0402"                                             
R31        30k                                 BottomLayer R0402                          19.1000      14.1000      270      "Res General Purpose Thick Film 0402 30k Ohm 1% 1/16W ±100ppm/°C Molded Paper T/R"                                                  
R30        DNP                                 TopLayer    R0402                          34.8000      41.6000      270      "Unpopulated 0402 pads. No part number associated with this "component""                                                            
R29        100k                                TopLayer    R0402                          35.5000      33.5000      270      "Res General Purpose Thick Film 0402 100K Ohm 1% 1/16W ±100ppm/°C Molded SMD Paper T/R"                                             
R28        17.4k                               TopLayer    R0402                          34.1000      35.7000      270      "Res Thick Film 0402 17.4K Ohm 1% 1/10W ±100ppm/°C Molded SMD Punched Carrier T/R"                                                  
R27        115k                                TopLayer    R0402                          32.8000      35.7000      90       "SMD Chip Resistor, 115 kOhm, ± 1%, 100 mW, 0402 [1005 Metric], Thick Film, Precision"                                              
R26        255k                                TopLayer    R0402                          40.7000      36.5000      270      "SMD Chip Resistor, 255 kOhm, ± 1%, 100 mW, 0402 [1005 Metric], Thick Film, Precision"                                              
R25        357k                                TopLayer    R0402                          31.1000      36.2000      180      "Res Thick Film 0402 357K Ohm 1% 0.1W ±100ppm/°C Molded SMD Punched Carrier T/R"                                                    
R24        100                                 TopLayer    R0402                          59.8000      48.7500      0        "Res General Purpose Thick Film 0402 100 Ohm 1% 1/16W ±200ppm/°C Molded SMD Paper T/R"                                              
R23        R0402_4k7_1pct                      BottomLayer R0402                          57.1000      51.0725      270      "RES 4.7K OHM 1% 1/16W 0402"                                                                                                        
R22        R0402_4k7_1pct                      BottomLayer R0402                          51.5000      61.2000      90       "RES 4.7K OHM 1% 1/16W 0402"                                                                                                        
R21        R0603_0R01_1pct                     TopLayer    R0603                          11.8000      44.3000      0        "SMD Chip Resistor, 10 Milliohm, ± 1%, 250 mW, 0603 [1608 Metric], Thick Film, High Power"                                          
R20        R0402_100k_1pct                     BottomLayer R0402                          49.4000      62.8000      0        "Res General Purpose Thick Film 0402 100K Ohm 1% 1/16W ±100ppm/°C Molded SMD Paper T/R"                                             
R19        R0402_100k_1pct                     BottomLayer R0402                          48.9000      67.7000      270      "Res General Purpose Thick Film 0402 100K Ohm 1% 1/16W ±100ppm/°C Molded SMD Paper T/R"                                             
R18        R0402_2k2_5pct                      TopLayer    R0402                          15.5000      45.5000      180      "Res Thick Film 0402 2.2K Ohm 5% 1/10W +/-200ppm/ßC Molded SMD Punched Carrier T/R"                                                 
R17        R0402_100k_1pct                     BottomLayer R0402                          48.9000      65.6000      270      "Res General Purpose Thick Film 0402 100K Ohm 1% 1/16W ±100ppm/°C Molded SMD Paper T/R"                                             
R16        R0402_127k_1pct                     BottomLayer R0402                          49.4000      64.0000      180      "SMD Chip Resistor, 127 kOhm, ± 1%, 63 mW, 0402 [1005 Metric], Thick Film, General Purpose"                                         
R15        R0402_300R_1pct                     TopLayer    R0402                          18.3000      45.0000      0        "SMD Chip Resistor, 330 Ohm, ± 1%, 63 mW, 0402 [1005 Metric], Thick Film, General Purpose"                                          
R14        R0402_100R_1pct                     BottomLayer R0402                          50.3000      61.2000      90       "Res General Purpose Thick Film 0402 100 Ohm 1% 1/16W ±200ppm/°C Molded SMD Paper T/R"                                              
R13        R0402_4k7_1pct                      TopLayer    R0402                          18.8000      48.0000      90       "RES 4.7K OHM 1% 1/16W 0402"                                                                                                        
R12        R0402_4k7_1pct                      TopLayer    R0402                          40.1000      18.2000      0        "RES 4.7K OHM 1% 1/16W 0402"                                                                                                        
R11        R0402_2k2_5pct                      TopLayer    R0402                          39.8000      10.9000      180      "Res Thick Film 0402 2.2K Ohm 5% 1/10W +/-200ppm/ßC Molded SMD Punched Carrier T/R"                                                 
R10        27R                                 BottomLayer R0402                          18.9000      5.4000       180      "SMD Chip Resistor, 27 Ohm, ± 1%, 100 mW, 0402 [1005 Metric], Thick Film, Precision"                                                
R9         27R                                 BottomLayer R0402                          18.9000      4.2000       180      "SMD Chip Resistor, 27 Ohm, ± 1%, 100 mW, 0402 [1005 Metric], Thick Film, Precision"                                                
R8         R0402_4k7_1pct                      BottomLayer R0402                          23.4000      6.2000       0        "RES 4.7K OHM 1% 1/16W 0402"                                                                                                        
R7         R0402_4k7_1pct                      BottomLayer R0402                          23.4000      5.0000       0        "RES 4.7K OHM 1% 1/16W 0402"                                                                                                        
R6         R0402_4k7_1pct                      BottomLayer R0402                          23.4000      8.6000       0        "RES 4.7K OHM 1% 1/16W 0402"                                                                                                        
R5         R0402_4k7_1pct                      BottomLayer R0402                          23.4000      7.4000       0        "RES 4.7K OHM 1% 1/16W 0402"                                                                                                        
R4         R0402_4k7_1pct                      TopLayer    R0402                          58.1000      5.2000       180      "RES 4.7K OHM 1% 1/16W 0402"                                                                                                        
R3         100k                                TopLayer    R0402                          26.3000      29.2000      270      "Res General Purpose Thick Film 0402 100K Ohm 1% 1/16W ±100ppm/°C Molded SMD Paper T/R"                                             
R1         0R                                  BottomLayer R0402                          51.3000      11.1000      180      "RES 0 OHM JUMPER 1/16W 0402"                                                                                                       
Q5         AON7524                             TopLayer    dfn8_3x3_p65mm_fet             30.4000      20.0000      0        "Trans Mosfet N-ch 30V 28A 8-PIN Dfn-a Ep"                                                                                          
Q2         CSD17577Q3AT                        TopLayer    dfn8_3p1x3p25_p65mm            11.0000      41.6000      180      "30-V, N channel NexFET™ power MOSFET, single SON 3 mm x 3 mm, 6.4 mOhm 8-VSONP -55 to 150"                                         
Q1         CSD17577Q3AT                        TopLayer    dfn8_3p1x3p25_p65mm            11.0000      47.0000      180      "30-V, N channel NexFET™ power MOSFET, single SON 3 mm x 3 mm, 6.4 mOhm 8-VSONP -55 to 150"                                         
MD1        BMD-340-A-R                         BottomLayer BMD-340-A-R                    11.8000      8.2000       270      "BMD-340 Series 3.6 V 2.5 GHz -96 dBm Stand-Alone Bluetooth 5 Low Energy Module"                                                    
LED2       AAAF5060QBFSURZGS                   TopLayer    led6_smt_5x6mm                 55.0600      54.2850      270      "Blue/Red/Green 100º 400/800/1000 mcd Clear Surface Mount LED Lamp"                                                                 
LED1       AAAF5060QBFSURZGS                   TopLayer    led6_smt_5x6mm                 10.0600      54.2850      270      "Blue/Red/Green 100º 400/800/1000 mcd Clear Surface Mount LED Lamp"                                                                 
L4         78404064015                         BottomLayer ind2_wurth_78404064015         54.6000      7.1000       180      "WE-LQSA SMT Semi-Shielded Power Inductor 1.5uH 6.1 A 13mOhm Max"                                                                   
L3         CDMC8D28NP-1R2MC                    TopLayer    ind2_9p5x8p5mm                 47.1000      34.7000      180      "Inductor Power Shielded Wirewound 1.2uH 20% 1MHz 12.9A 0.007Ohm DCR T/R"                                                           
L2         SRN3015-2R2M                        TopLayer    IND_BOURNS_SRN3015             57.9000      41.6500      180      "Ind Power Semi-Shielded Wirewound 2.2uH 20% 1MHz Ferrite 1.8A 1212 T/R"                                                            
L1         0530CDMCCDS-2R2MC                   TopLayer    ind2_5p4x5p2mm                 61.4313      67.7688      270      "FIXED IND 2.2UH 5.8A 29 MOHM"                                                                                                      
J9         MEM2085-00-115-00-A                 BottomLayer GCT_MEM2085-00-115-00-A_REV0.2 16.7000      38.2500      180      "9 (8 + 1) Position Secure Digital microSD? SMT Right Angle Card Connector"                                                         
J8         EEPROM                              BottomLayer tc2030-mcp-nl                  6.1000       45.9000      270      "6 Pin Tag-Connect Header Footprint. Pads."                                                                                         
J7         DX07S024XJ1R1100                    BottomLayer USB_JAE_DX07S024XJ1R1100       32.5700      73.3200      0        "USB C Connector, 24 Contact(s), Female, Right Angle, Solder and Surface Mount Terminal, Locking, Receptacle"                       
J6         B2B-PH-K-S                          BottomLayer JST_B2B-PH-K-S                 41.8000      46.5000      90       "Connector Header, PH Series, 2 Position, 2.00mm, Through Hole, Press-Fit, Solder, Natural"                                         
J5         DEBUG                               BottomLayer tc2030-mcp-nl                  19.2000      22.7000      0        "6 Pin Tag-Connect Header Footprint. Pads."                                                                                         
J4         nRF_PROG                            BottomLayer tc2030-mcp-nl                  27.8700      12.7350      0        "6 Pin Tag-Connect Header Footprint. Pads."                                                                                         
J3         B2B-PH-K-S                          BottomLayer JST_B2B-PH-K-S                 23.3000      46.5000      270      "Connector Header, PH Series, 2 Position, 2.00mm, Through Hole, Press-Fit, Solder, Natural"                                         
J2         FH12A-20S-0.5SH(55)                 BottomLayer hirose_fh12a-20s-0p5sh55       32.5750      22.5966      180      "Connectors for Connecting - 0.5/1-mm Pitch FPC/FFC - FH12 Series (HIROSE ELECTRIC)"                                                
J1         B5B-PH-K-S(LF)(SN)                  BottomLayer JST_B5B-PH-K-S                 32.2658      5.9750       0        "Connector Header, PH Series, 5 Position, 2.00mm, Through Hole, Press-Fit, Solder, Natural"                                         
D7         B240AE-13                           BottomLayer sma                            48.4000      5.6000       90       "Diode Schottky 40V 2A 2-Pin DO-214AC T/R"                                                                                          
D6         IP4220CZ6F                          TopLayer    SOT23-6PIN                     14.8000      31.9000      90       "IC USB DUAL ESD PROTEC 6TSOP"                                                                                                      
D5         IP4220CZ6F                          TopLayer    SOT23-6PIN                     18.9000      31.9000      90       "IC USB DUAL ESD PROTEC 6TSOP"                                                                                                      
D4         TPD4E02B04DQAR                      BottomLayer dfn10_1p1x2p6_p5mm             33.3000      67.7750      270      "Quad 0.25-pF, ±3.6-V, ±12-kV ESD protection diode for USB 3.0, HDMI 2.0 & High Speed Signals"                                      
D3         TVS2200DRVR                         TopLayer    dfn7_2x2_p65mm                 27.5000      69.0000      0        "22-V flat-clamp surge protection device 6-WSON -40 to 125"                                                                         
D2         SS1020FL_R1_00001                   TopLayer    sod-123fl_AK                   30.1000      63.5000      180      "Diode Schottky 20V 1A 2-Pin SOD-123FL T/R"                                                                                         
D1         BAT54C                              TopLayer    SOT23                          36.0000      11.0000      180      "Diode array, 1 pair. Common cathode. Small Signal Schottky 30V 0.2A 5ns Automotive 3-Pin SOT-23 T/R"                               
C78        C0402_1u_6V3_10pct                  BottomLayer C0402                          20.8000      9.4000       180      "Cap Ceramic 1uF 6.3V X5R 10% SMD 0402 85C Paper T/R"                                                                               
C77        12nF                                BottomLayer C0402                          49.7000      14.0000      270      "0402 12 nF 16 V ±10% Tolerance X7R SMT Multilayer Ceramic Capacitor"                                                               
C76        300pF                               BottomLayer C0402                          48.5000      14.0000      270      "Cap Ceramic 300pF 50V C0G 5% SMD 0402 125°C Paper T/R"                                                                             
C75        C0402_10n_35V_10pct                 BottomLayer C0402                          51.3000      12.3000      180      "Multilayer Ceramic Capacitor, 0.01 uF, 35 V, ± 10%, X7R, 0402 [1005 Metric]"                                                       
C74        0.1uF                               BottomLayer c0805                          55.5000      12.8000      270      "Cap Cer 0.1UF 25V X7R 0805"                                                                                                        
C73        1uF                                 BottomLayer C0603                          43.3000      11.2000      0        "CAP CER 1UF 16V X5R 0603"                                                                                                          
C72        100nF                               BottomLayer C0603                          45.0000      6.9000       270      "CAP CER 0.1UF 50V X7R 0603"                                                                                                        
C71        4.7uF                               BottomLayer c0805                          42.9000      6.9000       270      "Multilayer Ceramic Capacitor, 4.7 uF, 35 V, ± 10%, X7S, 0805 [2012 Metric]"                                                        
C70        4.7uF                               BottomLayer c0805                          40.5000      6.9000       270      "Multilayer Ceramic Capacitor, 4.7 uF, 35 V, ± 10%, X7S, 0805 [2012 Metric]"                                                        
C69        10uF                                BottomLayer C0603                          57.8000      12.7000      270      "Cap Ceramic 10uF 35V X5R 20% Pad SMD 0603 85C T/R"                                                                                 
C67        N/A                                 TopLayer    C0603                          6.6000       61.0000      90       "DNP CAP"                                                                                                                           
C66        C0402_0u1_16V_10pct                 TopLayer    C0402                          15.1000      35.6000      270      "Ceramic capacitor SMD 0402 100nF 16V X7R 10%"                                                                                      
C65        C0402_1u_6V3_10pct                  TopLayer    C0402                          16.7000      35.3000      180      "Cap Ceramic 1uF 6.3V X5R 10% SMD 0402 85C Paper T/R"                                                                               
C64        1uF                                 BottomLayer C0402                          9.5000       60.4000      180      "CAP CER 1UF 16V X5R 0402"                                                                                                          
C63        0.1uF                               BottomLayer C0402                          9.5000       62.0000      180      "Cap Ceramic 0.1uF 25V X5R 10% Pad SMD 0402 Multi Layer Ceramic Capacitor (MLCC)"                                                   
C62        C0402_1u_6V3_10pct                  TopLayer    C0402                          24.3000      29.1000      90       "Cap Ceramic 1uF 6.3V X5R 10% SMD 0402 85C Paper T/R"                                                                               
C61        C0402_0u1_25V_10pct                 BottomLayer C0402                          29.3000      52.3000      270      "Cap Ceramic 0.1uF 25V X5R 10% Pad SMD 0402 Multi Layer Ceramic Capacitor (MLCC)"                                                   
C60        C0402_100n_16V_10pct                BottomLayer C0402                          4.5000       75.0000      90       "0.1 µF ±10% 16V Ceramic Capacitor X7R 0402 (1005 Metric)"                                                                          
C59        C0402_0u1_25V_10pct                 TopLayer    C0402                          36.5000      62.1000      180      "Cap Ceramic 0.1uF 25V X5R 10% Pad SMD 0402 Multi Layer Ceramic Capacitor (MLCC)"                                                   
C58        C0805_22u_25V_20pct                 BottomLayer c0805                          36.2000      64.3000      180      "Multilayer Ceramic Capacitor, 22 uF, 25 V, ± 20%, X5R, 0805 [2012 Metric]"                                                         
C57        C0805_22u_25V_20pct                 BottomLayer c0805                          36.2000      61.8000      180      "Multilayer Ceramic Capacitor, 22 uF, 25 V, ± 20%, X5R, 0805 [2012 Metric]"                                                         
C56        C0402_330p_50V_10pct                TopLayer    C0402                          29.8265      60.7926      0        "0402 330 pF 50 V ±5% Tolerance C0G SMT Multilayer Ceramic Capacitor"                                                               
C55        C0402_330p_50V_10pct                TopLayer    C0402                          29.8265      59.2926      0        "0402 330 pF 50 V ±5% Tolerance C0G SMT Multilayer Ceramic Capacitor"                                                               
C54        C0402_10u_10V_20pct                 TopLayer    C0402                          36.1000      53.8000      90       "Ceramic capacitor SMD; 0402; 10uF; 10V; X5R; 20%"                                                                                  
C53        C0402_10u_10V_20pct                 TopLayer    C0402                          30.7000      54.5000      0        "Ceramic capacitor SMD; 0402; 10uF; 10V; X5R; 20%"                                                                                  
C52        C0402_10n_35V_10pct                 TopLayer    C0402                          30.9000      70.6000      0        "Multilayer Ceramic Capacitor, 0.01 uF, 35 V, ± 10%, X7R, 0402 [1005 Metric]"                                                       
C51        C0402_10n_35V_10pct                 TopLayer    C0402                          34.7000      70.5000      180      "Multilayer Ceramic Capacitor, 0.01 uF, 35 V, ± 10%, X7R, 0402 [1005 Metric]"                                                       
C50        C0402_10n_35V_10pct                 TopLayer    C0402                          34.9000      69.0000      180      "Multilayer Ceramic Capacitor, 0.01 uF, 35 V, ± 10%, X7R, 0402 [1005 Metric]"                                                       
C49        C0402_10n_35V_10pct                 TopLayer    C0402                          30.7000      69.0000      0        "Multilayer Ceramic Capacitor, 0.01 uF, 35 V, ± 10%, X7R, 0402 [1005 Metric]"                                                       
C48        C0402_10u_10V_20pct                 TopLayer    C0402                          29.8250      55.8000      0        "Ceramic capacitor SMD; 0402; 10uF; 10V; X5R; 20%"                                                                                  
C47        10uF                                BottomLayer C0402                          11.2000      67.0000      0        "Ceramic capacitor SMD; 0402; 10uF; 10V; X5R; 20%"                                                                                  
C46        1uF                                 TopLayer    C0603                          11.4000      71.6000      0        "Multilayer Ceramic Capacitors MLCC - SMD/SMT 1uF 50V 0603 RoHS"                                                                    
C45        47nF                                TopLayer    C0402                          38.7000      41.6000      90       CGA2B3X7R1H473K050BB                                                                                                                
C44        4700pF                              TopLayer    C0402                          34.1000      33.5000      270      "0402 4.7 nF 25 V ±10 % Tolerance X7R SMT Multilayer Ceramic Capacitor"                                                             
C43        0.1uF                               TopLayer    C0402                          40.7000      41.6000      270      "Ceramic capacitor SMD 0402 100nF 16V X7R 10%"                                                                                      
C42        4.7uF                               TopLayer    C0402                          37.9000      33.5000      90       "Cap Ceramic 4.7uF 10V X5R 20% SMD 0402 85°C Paper T/R"                                                                             
C41        0.1uF                               TopLayer    C0402                          57.5000      48.7500      0        "Cap Ceramic 0.1uF 25V X5R 10% Pad SMD 0402 Multi Layer Ceramic Capacitor (MLCC)"                                                   
C40        22uF                                TopLayer    c0805                          26.6000      34.8000      90       "Multilayer Ceramic Capacitor, 22 uF, 25 V, ± 20%, X5R, 0805 [2012 Metric]"                                                         
C39        22uF                                TopLayer    c0805                          26.6000      38.8000      270      "Multilayer Ceramic Capacitor, 22 uF, 25 V, ± 20%, X5R, 0805 [2012 Metric]"                                                         
C38        22uF                                TopLayer    c0805                          29.1000      38.8000      270      "Multilayer Ceramic Capacitor, 22 uF, 25 V, ± 20%, X5R, 0805 [2012 Metric]"                                                         
C37        22uF                                TopLayer    c0805                          31.6000      38.8000      270      "Multilayer Ceramic Capacitor, 22 uF, 25 V, ± 20%, X5R, 0805 [2012 Metric]"                                                         
C36        1uF                                 TopLayer    C0603                          33.7000      38.8000      270      "Multilayer Ceramic Capacitors MLCC - SMD/SMT 1uF 50V 0603 RoHS"                                                                    
C35        22uF                                TopLayer    c0805                          50.2436      41.4000      270      "Multilayer Ceramic Capacitor, 22 uF, 25 V, ± 20%, X5R, 0805 [2012 Metric]"                                                         
C34        22uF                                TopLayer    c0805                          47.8436      41.4000      270      "Multilayer Ceramic Capacitor, 22 uF, 25 V, ± 20%, X5R, 0805 [2012 Metric]"                                                         
C33        10uF                                TopLayer    C0402                          55.0000      45.6500      270      "Cap Ceramic 10uF 6.3V X5R 20% SMD 0402 85°C Paper T/R"                                                                             
C32        10uF                                TopLayer    C0402                          53.7000      45.6500      270      "Cap Ceramic 10uF 6.3V X5R 20% SMD 0402 85°C Paper T/R"                                                                             
C31        10uF                                TopLayer    C0603                          61.1000      45.2500      270      "Cap Ceramic 10uF 35V X5R 20% Pad SMD 0603 85C T/R"                                                                                 
C30        0.1uF                               TopLayer    C0402                          40.7000      38.7000      270      "Ceramic capacitor SMD 0402 100nF 16V X7R 10%"                                                                                      
C29        C0402_100n_16V_10pct                TopLayer    C0402                          17.9000      43.4000      90       "0.1 µF ±10% 16V Ceramic Capacitor X7R 0402 (1005 Metric)"                                                                          
C28        C0402_470n_6V3_10pct                TopLayer    C0402                          18.3000      46.2000      180      "Ceramic capacitor SMD-0402 470nF /6, 3V X5R# K +-10%, Samsung, RoHS"                                                               
C27        C0402_1n_50V_10pct                  BottomLayer C0402                          54.5313      63.8688      0        "0402 1 nF 50V ±10 % Tolerance X7R Surface Mount Multilayer Ceramic Capacitor"                                                      
C26        C0402_0u1_25V_10pct                 TopLayer    C0402                          54.5313      63.8688      0        "Cap Ceramic 0.1uF 25V X5R 10% Pad SMD 0402 Multi Layer Ceramic Capacitor (MLCC)"                                                   
C25        C0603_10u_25V_10pct                 BottomLayer C0603                          54.2313      62.3688      0        GRM188R61E106KA73J                                                                                                                  
C24        C0603_10u_25V_10pct                 TopLayer    C0603                          54.2313      62.3688      0        GRM188R61E106KA73J                                                                                                                  
C23        C0402_4u7_10V_20pct                 TopLayer    C0402                          53.0313      72.3688      180      "Cap Ceramic 4.7uF 10V X5R 20% SMD 0402 85°C Paper T/R"                                                                             
C22        C0402_100n_16V_10pct                BottomLayer C0402                          15.5000      50.7500      0        "0.1 µF ±10% 16V Ceramic Capacitor X7R 0402 (1005 Metric)"                                                                          
C21        C0402_0u1_25V_10pct                 TopLayer    C0402                          56.8313      66.3688      270      "Cap Ceramic 0.1uF 25V X5R 10% Pad SMD 0402 Multi Layer Ceramic Capacitor (MLCC)"                                                   
C20        C0603_10u_25V_10pct                 TopLayer    C0603                          58.1313      64.0688      180      GRM188R61E106KA73J                                                                                                                  
C19        C0603_10u_25V_10pct                 TopLayer    C0603                          58.1313      62.2688      180      GRM188R61E106KA73J                                                                                                                  
C18        C0603_10u_25V_10pct                 TopLayer    C0603                          58.1313      60.4688      180      GRM188R61E106KA73J                                                                                                                  
C17        C0603_10u_25V_10pct                 BottomLayer C0603                          58.1313      62.2688      180      GRM188R61E106KA73J                                                                                                                  
C16        C0603_10u_25V_10pct                 BottomLayer C0603                          58.1313      60.4688      180      GRM188R61E106KA73J                                                                                                                  
C15        C0402_0u1_25V_10pct                 TopLayer    C0402                          56.8313      68.5688      90       "Cap Ceramic 0.1uF 25V X5R 10% Pad SMD 0402 Multi Layer Ceramic Capacitor (MLCC)"                                                   
C14        C0603_10u_25V_10pct                 TopLayer    C0603                          58.2313      73.3688      180      GRM188R61E106KA73J                                                                                                                  
C13        C0603_10u_25V_10pct                 TopLayer    C0603                          58.2313      71.6688      180      GRM188R61E106KA73J                                                                                                                  
C12        C0603_10u_25V_10pct                 TopLayer    C0603                          58.2313      75.0688      180      GRM188R61E106KA73J                                                                                                                  
C11        C0402_47n_50V_10pct                 BottomLayer C0402                          54.0313      65.5688      180      CGA2B3X7R1H473K050BB                                                                                                                
C10        C0402_0u1_25V_10pct                 TopLayer    C0402                          54.0313      71.1688      0        "Cap Ceramic 0.1uF 25V X5R 10% Pad SMD 0402 Multi Layer Ceramic Capacitor (MLCC)"                                                   
C9         C0603_10u_25V_10pct                 BottomLayer C0603                          54.5000      75.6000      0        GRM188R61E106KA73J                                                                                                                  
C8         C0603_10u_25V_10pct                 BottomLayer C0603                          53.6313      73.8688      0        GRM188R61E106KA73J                                                                                                                  
C7         C0603_10u_25V_10pct                 TopLayer    C0603                          54.5000      75.6000      0        GRM188R61E106KA73J                                                                                                                  
C6         C0603_10u_25V_10pct                 TopLayer    C0603                          53.6313      73.8688      0        GRM188R61E106KA73J                                                                                                                  
C5         C0402_47n_50V_10pct                 BottomLayer C0402                          54.0313      69.3688      180      CGA2B3X7R1H473K050BB                                                                                                                
C4         C0402_100n_16V_10pct                TopLayer    C0402                          35.9000      13.7000      0        "0.1 µF ±10% 16V Ceramic Capacitor X7R 0402 (1005 Metric)"                                                                          
C3         DNP                                 BottomLayer C0402                          16.6000      15.1000      270      "Blank pads for future cap placements"                                                                                              
C2         DNP                                 BottomLayer C0402                          13.4000      16.9000      180      "Blank pads for future cap placements"                                                                                              
C1         4.7uF                               BottomLayer C0603                          18.8000      7.8000       270      "CAP CER 4.7UF 25V X5R 0603"                                                                                                        
