G04:AMPARAMS|DCode=57|XSize=1.3552mm|YSize=0.5625mm|CornerRadius=0.2812mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,1.3552,0.0000,0,0,0.0*
21,1,0.7928,0.5625,0,0,0.0*
1,1,0.5625,0.3964,0.0000*
1,1,0.5625,-0.3964,0.0000*
1,1,0.5625,-0.3964,0.0000*
1,1,0.5625,0.3964,0.0000*
%
G04:AMPARAMS|DCode=114|XSize=1.6092mm|YSize=0.8165mm|CornerRadius=0.4082mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD114*
21,1,1.6092,0.0000,0,0,0.0*
21,1,0.7928,0.8165,0,0,0.0*
1,1,0.8165,0.3964,0.0000*
1,1,0.8165,-0.3964,0.0000*
1,1,0.8165,-0.3964,0.0000*
1,1,0.8165,0.3964,0.0000*
%
G04:AMPARAMS|DCode=173|XSize=19.5mm|YSize=19.5mm|CornerRadius=1.17mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD173*
21,1,19.5000,17.1600,0,0,180.0*
21,1,17.1600,19.5000,0,0,180.0*
1,1,2.3400,-8.5800,8.5800*
1,1,2.3400,8.5800,8.5800*
1,1,2.3400,8.5800,-8.5800*
1,1,2.3400,-8.5800,-8.5800*
%
G04:AMPARAMS|DCode=174|XSize=16mm|YSize=19.5mm|CornerRadius=0.96mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD174*
21,1,16.0000,17.5800,0,0,180.0*
21,1,14.0800,19.5000,0,0,180.0*
1,1,1.9200,-7.0400,8.7900*
1,1,1.9200,7.0400,8.7900*
1,1,1.9200,7.0400,-8.7900*
1,1,1.9200,-7.0400,-8.7900*
%
G04:AMPARAMS|DCode=187|XSize=0.6mm|YSize=0.24mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD187*
21,1,0.6000,0.1200,0,0,180.0*
21,1,0.4800,0.2400,0,0,180.0*
1,1,0.1200,-0.2400,0.0600*
1,1,0.1200,0.2400,0.0600*
1,1,0.1200,0.2400,-0.0600*
1,1,0.1200,-0.2400,-0.0600*
%
G04:AMPARAMS|DCode=188|XSize=0.6mm|YSize=0.24mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD188*
21,1,0.6000,0.1200,0,0,90.0*
21,1,0.4800,0.2400,0,0,90.0*
1,1,0.1200,0.0600,0.2400*
1,1,0.1200,0.0600,-0.2400*
1,1,0.1200,-0.0600,-0.2400*
1,1,0.1200,-0.0600,0.2400*
%
G04:AMPARAMS|DCode=194|XSize=19.627mm|YSize=19.627mm|CornerRadius=1.2335mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD194*
21,1,19.6270,17.1600,0,0,180.0*
21,1,17.1600,19.6270,0,0,180.0*
1,1,2.4670,-8.5800,8.5800*
1,1,2.4670,8.5800,8.5800*
1,1,2.4670,8.5800,-8.5800*
1,1,2.4670,-8.5800,-8.5800*
%
G04:AMPARAMS|DCode=195|XSize=16.127mm|YSize=19.627mm|CornerRadius=1.0235mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD195*
21,1,16.1270,17.5800,0,0,180.0*
21,1,14.0800,19.6270,0,0,180.0*
1,1,2.0470,-7.0400,8.7900*
1,1,2.0470,7.0400,8.7900*
1,1,2.0470,7.0400,-8.7900*
1,1,2.0470,-7.0400,-8.7900*
%
G04:AMPARAMS|DCode=208|XSize=0.727mm|YSize=0.367mm|CornerRadius=0.1235mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD208*
21,1,0.7270,0.1200,0,0,180.0*
21,1,0.4800,0.3670,0,0,180.0*
1,1,0.2470,-0.2400,0.0600*
1,1,0.2470,0.2400,0.0600*
1,1,0.2470,0.2400,-0.0600*
1,1,0.2470,-0.2400,-0.0600*
%
G04:AMPARAMS|DCode=209|XSize=0.727mm|YSize=0.367mm|CornerRadius=0.1235mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD209*
21,1,0.7270,0.1200,0,0,90.0*
21,1,0.4800,0.3670,0,0,90.0*
1,1,0.2470,0.0600,0.2400*
1,1,0.2470,0.0600,-0.2400*
1,1,0.2470,-0.0600,-0.2400*
1,1,0.2470,-0.0600,0.2400*
%
