[OutputJobFile]
Version=1.0
Caption=
Description=
VaultGUID=
ItemGUID=
ItemHRID=
RevisionGUID=
RevisionId=
VaultHRID=
AutoItemHRID=
NextRevId=
FolderGUID=
LifeCycleDefinitionGUID=
RevisionNamingSchemeGUID=

[OutputGroup1]
Name=
Description=
TargetOutputMedium=Folder Structure
VariantName=[No Variations]
VariantScope=1
CurrentConfigurationName=
TargetPrinter=ZDesigner ZD411-203dpi ZPL
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium1=PDF
OutputMedium1_Type=Publish
OutputMedium2=Folder Structure
OutputMedium2_Type=GeneratedFiles
OutputType1=PCBDrawing
OutputName1=Draftsman
OutputCategory1=Documentation
OutputDocumentPath1=nPOC-BB_beta_main-board_fab-dwg.PCBDwf
OutputVariantName1=
OutputEnabled1=0
OutputEnabled1_OutputMedium1=1
OutputEnabled1_OutputMedium2=0
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType2=PCBDrawing
OutputName2=Copy of Draftsman
OutputCategory2=Documentation
OutputDocumentPath2=nPOC-BB_beta_main-board_assy-dwg.PCBDwf
OutputVariantName2=
OutputEnabled2=0
OutputEnabled2_OutputMedium1=2
OutputEnabled2_OutputMedium2=0
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType3=Pick Place
OutputName3=Generates pick and place files
OutputCategory3=Assembly
OutputDocumentPath3=nPOC-BB_beta_main-board.PcbDoc
OutputVariantName3=
OutputEnabled3=1
OutputEnabled3_OutputMedium1=0
OutputEnabled3_OutputMedium2=5
OutputDefault3=0
Configuration3_Name1=OutputConfigurationParameter1
Configuration3_Item1=Record=PickPlaceView|Units=Metric|GenerateCSVFormat=False|GenerateTextFormat=True|ShowUnits=False|Separator=.|ExcludeFilterParam=False|IncludeVariations=False|IncludeStandardNoBOM=True|Filter= |FilterActive=False|YFlip=False|DifferentFootprints=False|Column#1=Name:Designator,Fixed:True,Metric:False,Visible:True,Sort:None,Position:0|Column#2=Name:Comment,Fixed:True,Metric:False,Visible:True,Sort:None,Position:1|Column#3=Name:Layer,Fixed:True,Metric:False,Visible:True,Sort:None,Position:2|Column#4=Name:Footprint,Fixed:True,Metric:False,Visible:True,Sort:None,Position:3|Column#5=Name:Footprint Description,Fixed:True,Metric:False,Visible:False,Sort:None,Position:4|Column#6=Name:Center-X,Fixed:True,Metric:True,Visible:True,Sort:None,Position:5|Column#7=Name:Center-Y,Fixed:True,Metric:True,Visible:True,Sort:None,Position:6|Column#8=Name:Rotation,Fixed:True,Metric:False,Visible:True,Sort:None,Position:7|Column#9=Name:Description,Fixed:True,Metric:False,Visible:True,Sort:None,Position:8|Column#10=Name:ComponentKind,Fixed:True,Metric:False,Visible:False,Sort:None,Position:9|Column#11=Name:Height,Fixed:True,Metric:True,Visible:False,Sort:None,Position:10|Column#12=Name:Ref-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:11|Column#13=Name:Ref-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:12|Column#14=Name:Pad-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:13|Column#15=Name:Pad-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:14|Column#16=Name:Variation,Fixed:True,Metric:False,Visible:False,Sort:None,Position:15|Column#17=Name:Test Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:203,Type:0|Column#18=Name:REACH SVHC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:173,Type:0|Column#19=Name:Mfr_Name,Fixed:False,Metric:False,Visible:False,Sort:None,Position:121,Type:0|Column#20=Name:Case Code (Metric),Fixed:False,Metric:False,Visible:False,Sort:None,Position:24,Type:0|Column#21=Name:Military Standard,Fixed:False,Metric:False,Visible:False,Sort:None,Position:122,Type:0|Column#22=Name:Core Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:48,Type:0|Column#23=Name:Max Output Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:109,Type:0|Column#24=Name:Current - Transmitting,Fixed:False,Metric:False,Visible:False,Sort:None,Position:50,Type:0|Column#25=Name:Min Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:125,Type:0|Column#26=Name:Operating Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:147,Type:0|Column#27=Name:Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:75,Type:0|Column#28=Name:Self Resonant Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:185,Type:0|Column#29=Name:Reach SVHC Compliant,Fixed:False,Metric:False,Visible:False,Sort:None,Position:174,Type:0|Column#30=Name:Lens Style,Fixed:False,Metric:False,Visible:False,Sort:None,Position:97,Type:0|Column#31=Name:Min Input Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:124,Type:0|Column#32=Name:Diode Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:61,Type:0|Column#33=Name:Gender,Fixed:False,Metric:False,Visible:False,Sort:None,Position:78,Type:0|Column#34=Name:Case/Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:25,Type:0|Column#35=Name:Max Voltage Rating (DC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:116,Type:0|Column#36=Name:Fastening Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:70,Type:0|Column#37=Name:Luminous Intensity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:100,Type:0|Column#38=Name:Pins,Fixed:False,Metric:False,Visible:False,Sort:None,Position:161,Type:0|Column#39=Name:Maximum Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:117,Type:0|Column#40=Name:ComponentLink3URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:35,Type:0|Column#41=Name:Power Line Protection,Fixed:False,Metric:False,Visible:False,Sort:None,Position:165,Type:0|Column#42=Name:Access Time-Max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:17,Type:0|Column#43=Name:Operating Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:146,Type:0|Column#44=Name:Dissipation Factor,Fixed:False,Metric:False,Visible:False,Sort:None,Position:62,Type:0|Column#45=Name:Number of Ports,Fixed:False,Metric:False,Visible:False,Sort:None,Position:139,Type:0|Column#46=Name:Throw Configuration,Fixed:False,Metric:False,Visible:False,Sort:None,Position:206,Type:0|Column#47=Name:Max Supply Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:114,Type:0|Column#48=Name:Drain to Source Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:65,Type:0|Column#49=Name:Peak Pulse Power,Fixed:False,Metric:False,Visible:False,Sort:None,Position:160,Type:0|Column#50=Name:Forward Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:73,Type:0|Column#51=Name:Size Code,Fixed:False,Metric:False,Visible:False,Sort:None,Position:190,Type:0|Column#52=Name:Max DC Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:106,Type:0|Column#53=Name:Actuator Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:20,Type:0|Column#54=Name:Organization,Fixed:False,Metric:False,Visible:False,Sort:None,Position:148,Type:0|Column#55=Name:RoHS,Fixed:False,Metric:False,Visible:False,Sort:None,Position:182,Type:0|Column#56=Name:Date Format,Fixed:False,Metric:False,Visible:False,Sort:None,Position:53,Type:0|Column#57=Name:ComponentLink4Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:36,Type:0|Column#58=Name:Weight,Fixed:False,Metric:False,Visible:False,Sort:None,Position:219,Type:0|Column#59=Name:Radiation Hardening,Fixed:False,Metric:False,Visible:False,Sort:None,Position:170,Type:0|Column#60=Name:Lead Free,Fixed:False,Metric:False,Visible:False,Sort:None,Position:93,Type:0|Column#61=Name:Power Dissipation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:164,Type:0|Column#62=Name:ComponentLink1URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:31,Type:0|Column#63=Name:Case Code (Imperial),Fixed:False,Metric:False,Visible:False,Sort:None,Position:23,Type:0|Column#64=Name:Output Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:151,Type:0|Column#65=Name:RMS Current (Irms),Fixed:False,Metric:False,Visible:False,Sort:None,Position:181,Type:0|Column#66=Name:Insulation Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:89,Type:0|Column#67=Name:Price,Fixed:False,Metric:False,Visible:False,Sort:None,Position:167,Type:0|Column#68=Name:Continuous Drain Current (ID),Fixed:False,Metric:False,Visible:False,Sort:None,Position:47,Type:0|Column#69=Name:Height - Seated (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:81,Type:0|Column#70=Name:Housing Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:82,Type:0|Column#71=Name:Power Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:166,Type:0|Column#72=Name:Housing Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:83,Type:0|Column#73=Name:Output Current per Channel,Fixed:False,Metric:False,Visible:False,Sort:None,Position:152,Type:0|Column#74=Name:Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:95,Type:0|Column#75=Name:Logic Function,Fixed:False,Metric:False,Visible:False,Sort:None,Position:99,Type:0|Column#76=Name:Number of Bidirectional Channels,Fixed:False,Metric:False,Visible:False,Sort:None,Position:132,Type:0|Column#77=Name:Max Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:107,Type:0|Column#78=Name:Thickness,Fixed:False,Metric:False,Visible:False,Sort:None,Position:204,Type:0|Column#79=Name:Actuator Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:19,Type:0|Column#80=Name:Inductance Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:86,Type:0|Column#81=Name:Turn-Off Delay Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:210,Type:0|Column#82=Name:Technology,Fixed:False,Metric:False,Visible:False,Sort:None,Position:199,Type:0|Column#83=Name:Illumination Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:84,Type:0|Column#84=Name:Drain to Source Breakdown Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:64,Type:0|Column#85=Name:Pricing 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:168,Type:0|Column#86=Name:Stock 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:192,Type:0|Column#87=Name:Mechanical Life,Fixed:False,Metric:False,Visible:False,Sort:None,Position:118,Type:0|Column#88=Name:Width,Fixed:False,Metric:False,Visible:False,Sort:None,Position:220,Type:0|Column#89=Name:Working Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:222,Type:0|Column#90=Name:Topology,Fixed:False,Metric:False,Visible:False,Sort:None,Position:209,Type:0|Column#91=Name:Peak Pulse Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:159,Type:0|Column#92=Name:Gate to Source Voltage (Vgs),Fixed:False,Metric:False,Visible:False,Sort:None,Position:77,Type:0|Column#93=Name:Current - Receiving,Fixed:False,Metric:False,Visible:False,Sort:None,Position:49,Type:0|Column#94=Name:Construction,Fixed:False,Metric:False,Visible:False,Sort:None,Position:39,Type:0|Column#95=Name:Dielectric Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:59,Type:0|Column#96=Name:Time Format,Fixed:False,Metric:False,Visible:False,Sort:None,Position:207,Type:0|Column#97=Name:ComponentLink2URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:33,Type:0|Column#98=Name:Memory Format,Fixed:False,Metric:False,Visible:False,Sort:None,Position:119,Type:0|Column#99=Name:Average Rectified Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:21,Type:0|Column#100=Name:Lens Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:96,Type:0|Column#101=Name:Orientation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:149,Type:0|Column#102=Name:Contact Current Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:40,Type:0|Column#103=Name:Contact Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:45,Type:0|Column#104=Name:Quiescent Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:169,Type:0|Column#105=Name:Data Rate,Fixed:False,Metric:False,Visible:False,Sort:None,Position:52,Type:0|Column#106=Name:Write Cycle Time-Max (tWC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:223,Type:0|Column#107=Name:Max Reverse Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:112,Type:0|Column#108=Name:Interface,Fixed:False,Metric:False,Visible:False,Sort:None,Position:92,Type:0|Column#109=Name:Capacitance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:22,Type:0|Column#110=Name:Max Reverse Voltage (DC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:113,Type:0|Column#111=Name:Number of Positions,Fixed:False,Metric:False,Visible:False,Sort:None,Position:140,Type:0|Column#112=Name:Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:29,Type:0|Column#113=Name:Saturation Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:184,Type:0|Column#114=Name:Install,Fixed:False,Metric:False,Visible:False,Sort:None,Position:88,Type:0|Column#115=Name:Voltage Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:216,Type:0|Column#116=Name:RefDes,Fixed:False,Metric:False,Visible:False,Sort:None,Position:175,Type:0|Column#117=Name:Flammability Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:72,Type:0|Column#118=Name:Switch Function,Fixed:False,Metric:False,Visible:False,Sort:None,Position:196,Type:0|Column#119=Name:Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:103,Type:0|Column#120=Name:ComponentLink3Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:34,Type:0|Column#121=Name:On-State Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:144,Type:0|Column#122=Name:Write Protection,Fixed:False,Metric:False,Visible:False,Sort:None,Position:224,Type:0|Column#123=Name:Source,Fixed:False,Metric:False,Visible:False,Sort:None,Position:191,Type:0|Column#124=Name:Pitch,Fixed:False,Metric:False,Visible:False,Sort:None,Position:162,Type:0|Column#125=Name:Threshold Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:205,Type:0|Column#126=Name:Package Quantity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:156,Type:0|Column#127=Name:Max Repetitive Reverse Voltage (Vrrm),Fixed:False,Metric:False,Visible:False,Sort:None,Position:111,Type:0|Column#128=Name:RoHS Compliant,Fixed:False,Metric:False,Visible:False,Sort:None,Position:183,Type:0|Column#129=Name:Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:215,Type:0|Column#130=Name:Insulation Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:91,Type:0|Column#131=Name:Connector Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:38,Type:0|Column#132=Name:ComponentLink4URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:37,Type:0|Column#133=Name:Category,Fixed:False,Metric:False,Visible:False,Sort:None,Position:26,Type:0|Column#134=Name:Packaging,Fixed:False,Metric:False,Visible:False,Sort:None,Position:157,Type:0|Column#135=Name:Mount,Fixed:False,Metric:False,Visible:False,Sort:None,Position:128,Type:0|Column#136=Name:Contact Plating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:44,Type:0|Column#137=Name:Number of Pins,Fixed:False,Metric:False,Visible:False,Sort:None,Position:138,Type:0|Column#138=Name:Turn-On Delay Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:211,Type:0|Column#139=Name:DC Resistance (DCR),Fixed:False,Metric:False,Visible:False,Sort:None,Position:54,Type:0|Column#140=Name:Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:176,Type:0|Column#141=Name:Voltage Rating (DC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:218,Type:0|Column#142=Name:Lead Pitch,Fixed:False,Metric:False,Visible:False,Sort:None,Position:94,Type:0|Column#143=Name:Supplier 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:193,Type:0|Column#144=Name:Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:208,Type:0|Column#145=Name:Nominal Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:131,Type:0|Column#146=Name:Number of Contacts,Fixed:False,Metric:False,Visible:False,Sort:None,Position:135,Type:0|Column#147=Name:Sensitivity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:186,Type:0|Column#148=Name:Access Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:16,Type:0|Column#149=Name:Efficiency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:67,Type:0|Column#150=Name:Resistance Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:177,Type:0|Column#151=Name:Synchronous Rectifier,Fixed:False,Metric:False,Visible:False,Sort:None,Position:198,Type:0|Column#152=Name:Size,Fixed:False,Metric:False,Visible:False,Sort:None,Position:189,Type:0|Column#153=Name:Input Capacitance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:87,Type:0|Column#154=Name:Shielding,Fixed:False,Metric:False,Visible:False,Sort:None,Position:188,Type:0|Column#155=Name:Output Configuration,Fixed:False,Metric:False,Visible:False,Sort:None,Position:150,Type:0|Column#156=Name:Current Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:51,Type:0|Column#157=Name:ComponentLink2Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:32,Type:0|Column#158=Name:Termination,Fixed:False,Metric:False,Visible:False,Sort:None,Position:201,Type:0|Column#159=Name:Max Power Dissipation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:110,Type:0|Column#160=Name:Temperature Coefficient,Fixed:False,Metric:False,Visible:False,Sort:None,Position:200,Type:0|Column#161=Name:Resistor Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:178,Type:0|Column#162=Name:Value,Fixed:False,Metric:False,Visible:False,Sort:None,Position:213,Type:0|Column#163=Name:Max Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:115,Type:0|Column#164=Name:Series,Fixed:False,Metric:False,Visible:False,Sort:None,Position:187,Type:0|Column#165=Name:Actuator Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:18,Type:0|Column#166=Name:Test Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:202,Type:0|Column#167=Name:Peak Non-Repetitive Surge Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:158,Type:0|Column#168=Name:Features,Fixed:False,Metric:False,Visible:False,Sort:None,Position:71,Type:0|Column#169=Name:Min Breakdown Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:123,Type:0|Column#170=Name:ComponentLink1Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:30,Type:0|Column#171=Name:Height,Fixed:False,Metric:False,Visible:False,Sort:None,Position:80,Type:0|Column#172=Name:Memory Size,Fixed:False,Metric:False,Visible:False,Sort:None,Position:120,Type:0|Column#173=Name:Wire/Cable Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:221,Type:0|Column#174=Name:Number of Terminations,Fixed:False,Metric:False,Visible:False,Sort:None,Position:142,Type:0|Column#175=Name:Clamping Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:27,Type:0|Column#176=Name:Max Output Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:108,Type:0|Column#177=Name:Output Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:154,Type:0|Column#178=Name:Density,Fixed:False,Metric:False,Visible:False,Sort:None,Position:55,Type:0|Column#179=Name:Max Current Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:105,Type:0|Column#180=Name:Fall Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:69,Type:0|Column#181=Name:Min Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:127,Type:0|Column#182=Name:MP,Fixed:False,Metric:False,Visible:False,Sort:None,Position:130,Type:0|Column#183=Name:Ratings,Fixed:False,Metric:False,Visible:False,Sort:None,Position:171,Type:0|Column#184=Name:Load Capacitance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:98,Type:0|Column#185=Name:Mounting Technology,Fixed:False,Metric:False,Visible:False,Sort:None,Position:129,Type:0|Column#186=Name:Contact Mating Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:43,Type:0|Column#187=Name:Operating Force,Fixed:False,Metric:False,Visible:False,Sort:None,Position:145,Type:0|Column#188=Name:Illumination Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:85,Type:0|Column#189=Name:Design Item ID,Fixed:False,Metric:False,Visible:False,Sort:None,Position:57,Type:0|Column#190=Name:Rise Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:180,Type:0|Column#191=Name:Dimming,Fixed:False,Metric:False,Visible:False,Sort:None,Position:60,Type:0|Column#192=Name:Number of Outputs,Fixed:False,Metric:False,Visible:False,Sort:None,Position:137,Type:0|Column#193=Name:Polarity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:163,Type:0|Column#194=Name:Rds On Max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:172,Type:0|Column#195=Name:Drain to Source Voltage (Vdss),Fixed:False,Metric:False,Visible:False,Sort:None,Position:66,Type:0|Column#196=Name:Reverse Standoff Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:179,Type:0|Column#197=Name:Switching Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:197,Type:0|Column#198=Name:Viewing Angle,Fixed:False,Metric:False,Visible:False,Sort:None,Position:214,Type:0|Column#199=Name:Supplier Part Number 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:194,Type:0|Column#200=Name:Forward Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:74,Type:0|Column#201=Name:Mating Cycles,Fixed:False,Metric:False,Visible:False,Sort:None,Position:104,Type:0|Column#202=Name:Manufacturer,Fixed:False,Metric:False,Visible:False,Sort:None,Position:101,Type:0|Column#203=Name:Frequency Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:76,Type:0|Column#204=Name:Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:212,Type:0|Column#205=Name:Min Output Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:126,Type:0|Column#206=Name:Number of Rows,Fixed:False,Metric:False,Visible:False,Sort:None,Position:141,Type:0|Column#207=Name:Supply Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:195,Type:0|Column#208=Name:Voltage Rating (AC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:217,Type:0|Column#209=Name:Contact Location,Fixed:False,Metric:False,Visible:False,Sort:None,Position:41,Type:0|Column#210=Name:Contact Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:46,Type:0|Column#211=Name:Number of Circuits,Fixed:False,Metric:False,Visible:False,Sort:None,Position:134,Type:0|Column#212=Name:Number of Channels,Fixed:False,Metric:False,Visible:False,Sort:None,Position:133,Type:0|Column#213=Name:Clock Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:28,Type:0|Column#214=Name:Output Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:153,Type:0|Column#215=Name:Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:155,Type:0|Column#216=Name:Contact Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:42,Type:0|Column#217=Name:Dielectric,Fixed:False,Metric:False,Visible:False,Sort:None,Position:58,Type:0|Column#218=Name:Odic Footprint,Fixed:False,Metric:False,Visible:False,Sort:None,Position:143,Type:0|Column#219=Name:Halogen Free,Fixed:False,Metric:False,Visible:False,Sort:None,Position:79,Type:0|Column#220=Name:Number of Elements,Fixed:False,Metric:False,Visible:False,Sort:None,Position:136,Type:0|Column#221=Name:Dominant Wavelength,Fixed:False,Metric:False,Visible:False,Sort:None,Position:63,Type:0|Column#222=Name:Element Configuration,Fixed:False,Metric:False,Visible:False,Sort:None,Position:68,Type:0|Column#223=Name:Insulation Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:90,Type:0|Column#224=Name:Depth,Fixed:False,Metric:False,Visible:False,Sort:None,Position:56,Type:0|Column#225=Name:Manufacturer Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:102,Type:0|Column#226=Name:Zener Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:250,Type:0|Column#227=Name:ESR (Equivalent Series Resistance),Fixed:False,Metric:False,Visible:False,Sort:None,Position:233,Type:0|Column#228=Name:Leakage Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:237,Type:0|Column#229=Name:Bandwidth,Fixed:False,Metric:False,Visible:False,Sort:None,Position:226,Type:0|Column#230=Name:Dropout Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:230,Type:0|Column#231=Name:Test Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:248,Type:0|Column#232=Name:Number of Regulators,Fixed:False,Metric:False,Visible:False,Sort:None,Position:243,Type:0|Column#233=Name:Min Current Limit,Fixed:False,Metric:False,Visible:False,Sort:None,Position:241,Type:0|Column#234=Name:Inductor Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:236,Type:0|Column#235=Name:ESR,Fixed:False,Metric:False,Visible:False,Sort:None,Position:232,Type:0|Column#236=Name:Impedance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:234,Type:0|Column#237=Name:Sensing Method,Fixed:False,Metric:False,Visible:False,Sort:None,Position:247,Type:0|Column#238=Name:Ripple Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:245,Type:0|Column#239=Name:Ripple Current (AC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:246,Type:0|Column#240=Name:Max Reverse Leakage Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:240,Type:0|Column#241=Name:Accuracy,Fixed:False,Metric:False,Visible:False,Sort:None,Position:225,Type:0|Column#242=Name:Inductance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:235,Type:0|Column#243=Name:ELV,Fixed:False,Metric:False,Visible:False,Sort:None,Position:231,Type:0|Column#244=Name:Number of Resistors,Fixed:False,Metric:False,Visible:False,Sort:None,Position:244,Type:0|Column#245=Name:Breakdown Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:227,Type:0|Column#246=Name:Max Breakdown Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:239,Type:0|Column#247=Name:Voltage Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:249,Type:0|Column#248=Name:Diameter,Fixed:False,Metric:False,Visible:False,Sort:None,Position:229,Type:0|Column#249=Name:Number of Batteries,Fixed:False,Metric:False,Visible:False,Sort:None,Position:242,Type:0|Column#250=Name:DCR,Fixed:False,Metric:False,Visible:False,Sort:None,Position:228,Type:0|Column#251=Name:Life (Hours),Fixed:False,Metric:False,Visible:False,Sort:None,Position:238,Type:0|Column#252=Name:Zener Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:251,Type:0|DocumentPath=C:\wip\GHL NAATOS Sample Prep Main Board\GHL NAATOS Sample Prep Main Board.PcbDoc
OutputType4=Gerber
OutputName4=Gerber Files
OutputCategory4=Fabrication
OutputDocumentPath4=nPOC-BB_beta_main-board.PcbDoc
OutputVariantName4=
OutputEnabled4=1
OutputEnabled4_OutputMedium1=0
OutputEnabled4_OutputMedium2=1
OutputDefault4=0
Configuration4_Name1=OutputConfigurationParameter1
Configuration4_Item1=AddLayersToGroup.Group_0=1|AddLayersToGroup.Group_1=2|AddLayersToGroup.Group_2=3|AddLayersToGroup.Group_3=4|AddLayersToGroup.Group_4=5|AddLayersToGroup.Group_5=0|AddLayersToGroup.Group_6=7|AddLayersToGroup.Group_7=8|AddLayersToGroup.Set_0=16908294|AddLayersToGroup.Set_1=16908294|AddLayersToGroup.Set_2=16908294|AddLayersToGroup.Set_3=16908294|AddLayersToGroup.Set_4=16908294|AddLayersToGroup.Set_5=16908294|AddLayersToGroup.Set_6=16908294|AddLayersToGroup.Set_7=16908294|AddLayersToGroups.Count=8|AddToAllLayerClasses.Set= |AddToAllPlots.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray,16908294~1|BoardID=FKXKRABJ|CentrePlots=False|DrillDrawingSymbol=GraphicsSymbol|DrillDrawingSymbolSize=500000|EmbeddedApertures=True|FilmBorderSize=10000000|FilmXSize=200000000|FilmYSize=160000000|FlashAllFills=False|FlashPadShapes=True|G54OnApertureChange=False|GenerateDRCRulesFile=False|GenerateDRCRulesFile=False|GenerateReliefShapes=True|GenerateReports=True|GerberUnit=Metric|GerberUnit=Metric|IncludeUnconnectedMidLayerPads=True|LayerClassesMirror.Set= |LayerClassesPlot.Set= |LeadingAndTrailingZeroesMode=SuppressLeadingZeroes|MaxApertureSize=2500000|MergePadAndRegion=False|MinusApertureTolerance=50|MinusApertureTolerance=50|Mirror.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray|MirrorDrillDrawingPlots=False|MirrorDrillGuidePlots=False|NoRegularPolygons=False|NumberOfDecimals=4|NumberOfDecimals=4|OptimizeChangeLocationCommands=True|OptimizeChangeLocationCommands=True|OriginPosition=Relative|OutputFormat=Different|Panelize=False|Plot.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray,16777217~1,16777218~1,16777219~1,16842751~1,16973830~1,16973831~1,16973834~1,16973835~1,16973832~1,16973833~1|PlotBoardProfile=True|PlotBoardProfileFileName= |PlotPositivePlaneLayers=False|PlotUsedDrillDrawingLayerPairs=False|PlotUsedDrillGuideLayerPairs=False|PlusApertureTolerance=50|PlusApertureTolerance=50|Record=GerberView|SoftwareArcs=False|Sorted=False|Sorted=False|UncheckPlotDrillDrawingLayerPair0_Backdrill=False|UncheckPlotDrillDrawingLayerPair0_Checked=False|UncheckPlotDrillDrawingLayerPair0_DrillType=Regular|UncheckPlotDrillDrawingLayerPair0_FileName= |UncheckPlotDrillDrawingLayerPair0_HighLayer=Bottom Layer|UncheckPlotDrillDrawingLayerPair0_LowLayer=Top Layer|UncheckPlotDrillGuideLayerPair0_Backdrill=False|UncheckPlotDrillGuideLayerPair0_Checked=False|UncheckPlotDrillGuideLayerPair0_DrillType=Regular|UncheckPlotDrillGuideLayerPair0_FileName= |UncheckPlotDrillGuideLayerPair0_HighLayer=Bottom Layer|UncheckPlotDrillGuideLayerPair0_LowLayer=Top Layer|DocumentPath=C:\wip\GHL NAATOS Sample Prep Main Board\GHL NAATOS Sample Prep Main Board.PcbDoc
OutputType5=NC Drill
OutputName5=NC Drill Files
OutputCategory5=Fabrication
OutputDocumentPath5=nPOC-BB_beta_main-board.PcbDoc
OutputVariantName5=
OutputEnabled5=1
OutputEnabled5_OutputMedium1=0
OutputEnabled5_OutputMedium2=2
OutputDefault5=0
Configuration5_Name1=OutputConfigurationParameter1
Configuration5_Item1=BoardEdgeRoutToolDia=2000000|GenerateBoardEdgeRout=False|GenerateDrilledSlotsG85=False|GenerateEIADrillFile=False|GenerateSeparatePlatedNonPlatedFiles=False|GenerateSeparateViaTypeFiles=False|GenerateToolsByDrillSymbols=False|NumberOfDecimals=4|NumberOfUnits=4|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Record=DrillView|Units=Metric|ZeroesMode=SuppressTrailingZeroes|DocumentPath=C:\wip\GHL NAATOS Sample Prep Main Board\GHL NAATOS Sample Prep Main Board.PcbDoc
OutputType6=IPC2581
OutputName6=IPC-2581 Files
OutputCategory6=Fabrication
OutputDocumentPath6=nPOC-BB_beta_main-board.PcbDoc
OutputVariantName6=
OutputEnabled6=1
OutputEnabled6_OutputMedium1=0
OutputEnabled6_OutputMedium2=3
OutputDefault6=0
Configuration6_Name1=OutputConfigurationParameter1
Configuration6_Item1=Record=IPC2581View|IPC2581Version=B|MeasurementSystem=Metric|FloatingPointPrecision=6|IsWiseSupport=False|MergeNetTieNets=False|OEMDesignNumberRef=DesignItemID|DifferentFootprints=False|DocumentPath=C:\wip\GHL NAATOS Sample Prep Main Board\GHL NAATOS Sample Prep Main Board.PcbDoc
OutputType7=ODB
OutputName7=ODB++ Files
OutputCategory7=Fabrication
OutputDocumentPath7=nPOC-BB_beta_main-board.PcbDoc
OutputVariantName7=
OutputEnabled7=0
OutputEnabled7_OutputMedium1=0
OutputEnabled7_OutputMedium2=0
OutputDefault7=0
Configuration7_Name1=OutputConfigurationParameter1
Configuration7_Item1=AddLayersToGroup.Group_0=1|AddLayersToGroup.Group_1=2|AddLayersToGroup.Group_2=3|AddLayersToGroup.Group_3=4|AddLayersToGroup.Group_4=5|AddLayersToGroup.Group_5=7|AddLayersToGroup.Set_0=16908294|AddLayersToGroup.Set_1=16908294|AddLayersToGroup.Set_2=16908294|AddLayersToGroup.Set_3=16908294|AddLayersToGroup.Set_4=16908294|AddLayersToGroup.Set_5=16908294|AddLayersToGroups.Count=6|Compression_None=False|Compression_tar_tgz=True|Compression_zip=False|DifferentFootprints=False|ExportPositivePlaneLayers=False|GenerateDRCRulesFile=False|IncludeUnconnectedMidLayerPads=False|IncludeVariantsData=False|MergeNetTieNets=False|ObjsInsideBoardOutlineOnly=False|ODBProfileLayer=-1000|ODBProfileLayerV7=-1|PlotBackDrillingPairs=False|PlotBlindViasPairs=False|PlotBottomLayerPlot=True|PlotBottomOverlayPlot=True|PlotBottomPastePlot=True|PlotBottomSolderPlot=True|PlotCounterHolesPairs=False|PlotDrillDrawingPair0_DrillType=Regular|PlotDrillDrawingPair0_HighLayer=Bottom Layer|PlotDrillDrawingPair0_LowLayer=Top Layer|PlotDrillDrawingPair0_Plot=False|PlotDrillDrawingPairs=False|PlotDrillGuidePair0_DrillType=Regular|PlotDrillGuidePair0_HighLayer=Bottom Layer|PlotDrillGuidePair0_LowLayer=Top Layer|PlotDrillGuidePair0_Plot=False|PlotDrillGuidePairs=False|PlotInternalPlane10Plot=False|PlotInternalPlane11Plot=False|PlotInternalPlane12Plot=False|PlotInternalPlane13Plot=False|PlotInternalPlane14Plot=False|PlotInternalPlane15Plot=False|PlotInternalPlane16Plot=False|PlotInternalPlane1Plot=False|PlotInternalPlane2Plot=False|PlotInternalPlane3Plot=False|PlotInternalPlane4Plot=False|PlotInternalPlane5Plot=False|PlotInternalPlane6Plot=False|PlotInternalPlane7Plot=False|PlotInternalPlane8Plot=False|PlotInternalPlane9Plot=False|PlotKeepOutLayerPlot=False|PlotMechanical10Plot=False|PlotMechanical11Plot=False|PlotMechanical12Plot=False|PlotMechanical13Plot=False|PlotMechanical14Plot=False|PlotMechanical15Plot=False|PlotMechanical16Plot=False|PlotMechanical1Plot=False|PlotMechanical2Plot=False|PlotMechanical3Plot=False|PlotMechanical4Plot=False|PlotMechanical5Plot=False|PlotMechanical6Plot=False|PlotMechanical7Plot=False|PlotMechanical8Plot=False|PlotMechanical9Plot=False|PlotMicroViasPairs=False|PlotMidLayer10Plot=False|PlotMidLayer11Plot=False|PlotMidLayer12Plot=False|PlotMidLayer13Plot=False|PlotMidLayer14Plot=False|PlotMidLayer15Plot=False|PlotMidLayer16Plot=False|PlotMidLayer17Plot=False|PlotMidLayer18Plot=False|PlotMidLayer19Plot=False|PlotMidLayer1Plot=True|PlotMidLayer20Plot=False|PlotMidLayer21Plot=False|PlotMidLayer22Plot=False|PlotMidLayer23Plot=False|PlotMidLayer24Plot=False|PlotMidLayer25Plot=False|PlotMidLayer26Plot=False|PlotMidLayer27Plot=False|PlotMidLayer28Plot=False|PlotMidLayer29Plot=False|PlotMidLayer2Plot=True|PlotMidLayer30Plot=False|PlotMidLayer3Plot=False|PlotMidLayer4Plot=False|PlotMidLayer5Plot=False|PlotMidLayer6Plot=False|PlotMidLayer7Plot=False|PlotMidLayer8Plot=False|PlotMidLayer9Plot=False|PlotNPTHPair0_DrillType=Regular|PlotNPTHPair0_HighLayer=Top Layer|PlotNPTHPair0_LowLayer=Bottom Layer|PlotNPTHPair0_Plot=True|PlotNPTHPairs=False|PlotPTHPair0_DrillType=Regular|PlotPTHPair0_HighLayer=Top Layer|PlotPTHPair0_LowLayer=Bottom Layer|PlotPTHPair0_Plot=True|PlotPTHPairs=False|PlotTopLayerPlot=True|PlotTopOverlayPlot=True|PlotTopPastePlot=True|PlotTopSolderPlot=True|PlotViaTypeDrillDrawingPairs=False|PlotViaTypeDrillGuidePairs=False|PlotViaTypeDrillPairs=False|Record=ODBView|ToolsByDrillSymbols=False|Units=Metric|DocumentPath=C:\wip\GHL NAATOS Sample Prep Main Board\GHL NAATOS Sample Prep Main Board.PcbDoc
OutputType8=Test Points
OutputName8=Test Point Report
OutputCategory8=Fabrication
OutputDocumentPath8=nPOC-BB_beta_main-board.PcbDoc
OutputVariantName8=
OutputEnabled8=1
OutputEnabled8_OutputMedium1=0
OutputEnabled8_OutputMedium2=4
OutputDefault8=0
Configuration8_Name1=OutputConfigurationParameter1
Configuration8_Item1=AdjacencyDistance=250000|GenerateCSVFormat=False|GenerateIPCFormat=True|GenerateSpreadSheetFormat=False|GenerateTextFormat=False|MergeNetTieNets=False|OriginPosition=Relative|OutlineLayer=56|OutputAdjancencies=False|OutputBoardOutline=False|OutputTraces=False|Record=TestPointView|ReportBottomLayerTestpoints=True|ReportTopLayerTestpoints=True|Units=Metric|DocumentPath=C:\wip\GHL NAATOS Sample Prep Main Board\GHL NAATOS Sample Prep Main Board.PcbDoc

[PublishSettings]
OutputFilePath1=C:\Software\GitHub\nPOC-BB\hw\beta\ECAD\derived\PDF\
ReleaseManaged1=0
OutputBasePath1=..\derived\
OutputPathMedia1=[Media Name]
OutputPathMediaValue1=
OutputPathOutputer1=
OutputPathOutputerPrefix1=
OutputPathOutputerValue1=
OutputFileName1=Job1.PDF
OutputFileNameMulti1==DataSource
UseOutputNameForMulti1=0
OutputFileNameSpecial1=
OpenOutput1=1
PromptOverwrite1=1
PublishMethod1=1
ZoomLevel1=50
FitSCHPrintSizeToDoc1=1
FitPCBPrintSizeToDoc1=1
GenerateNetsInfo1=1
MarkPins1=1
MarkNetLabels1=1
MarkPortsId1=1
GenerateTOC1=1
ShowComponentParameters1=1
GlobalBookmarks1=0
PDFACompliance1=Disabled
PDFVersion1=Default
OutputFilePath2=C:\Software\GitHub\nPOC-BB\hw\beta\ECAD\derived\
ReleaseManaged2=0
OutputBasePath2=..\derived\
OutputPathMedia2=
OutputPathMediaValue2=
OutputPathOutputer2=[Output Type]
OutputPathOutputerPrefix2=
OutputPathOutputerValue2=
OutputFileName2=
OutputFileNameMulti2=
UseOutputNameForMulti2=1
OutputFileNameSpecial2=
OpenOutput2=1

[GeneratedFilesSettings]
RelativeOutputPath1=C:\Software\GitHub\nPOC-BB\hw\beta\ECAD\derived\PDF\
OpenOutputs1=1
RelativeOutputPath2=C:\Software\GitHub\nPOC-BB\hw\beta\ECAD\derived\
OpenOutputs2=1
AddToProject2=1
TimestampFolder2=0
UseOutputName2=0
OpenODBOutput2=0
OpenGerberOutput2=0
OpenNCDrillOutput2=0
OpenIPCOutput2=0
EnableReload2=0

