[OutputJobFile]
Version=1.0
Caption=
Description=
VaultGUID=
ItemGUID=
ItemHRID=
RevisionGUID=
RevisionId=
VaultHRID=
AutoItemHRID=
NextRevId=
FolderGUID=
LifeCycleDefinitionGUID=
RevisionNamingSchemeGUID=

[OutputGroup1]
Name=
Description=
TargetOutputMedium=Folder Structure
VariantName=[No Variations]
VariantScope=1
CurrentConfigurationName=
TargetPrinter=ZDesigner ZD411-203dpi ZPL
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium1=PDF
OutputMedium1_Type=Publish
OutputMedium2=Folder Structure
OutputMedium2_Type=GeneratedFiles
OutputType1=PCBDrawing
OutputName1=Draftsman
OutputCategory1=Documentation
OutputDocumentPath1=nPOC-BB_beta_heater-board_assy-dwg.PCBDwf
OutputVariantName1=
OutputEnabled1=0
OutputEnabled1_OutputMedium1=1
OutputEnabled1_OutputMedium2=0
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType2=PCBDrawing
OutputName2=Copy of Draftsman
OutputCategory2=Documentation
OutputDocumentPath2=nPOC-BB_beta_heater-board_fab-dwg.PCBDwf
OutputVariantName2=
OutputEnabled2=0
OutputEnabled2_OutputMedium1=2
OutputEnabled2_OutputMedium2=0
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType3=Pick Place
OutputName3=Generates pick and place files
OutputCategory3=Assembly
OutputDocumentPath3=nPOC-BB_beta_heater-board.PcbDoc
OutputVariantName3=
OutputEnabled3=1
OutputEnabled3_OutputMedium1=0
OutputEnabled3_OutputMedium2=5
OutputDefault3=0
Configuration3_Name1=OutputConfigurationParameter1
Configuration3_Item1=Record=PickPlaceView|Units=Metric|GenerateCSVFormat=True|GenerateTextFormat=True|ShowUnits=False|Separator=.|ExcludeFilterParam=False|IncludeVariations=False|IncludeStandardNoBOM=True|Filter= |FilterActive=False|YFlip=False|DifferentFootprints=False|Column#1=Name:Designator,Fixed:True,Metric:False,Visible:True,Sort:None,Position:0|Column#2=Name:Comment,Fixed:True,Metric:False,Visible:True,Sort:None,Position:1|Column#3=Name:Layer,Fixed:True,Metric:False,Visible:True,Sort:None,Position:2|Column#4=Name:Footprint,Fixed:True,Metric:False,Visible:True,Sort:None,Position:3|Column#5=Name:Footprint Description,Fixed:True,Metric:False,Visible:False,Sort:None,Position:4|Column#6=Name:Center-X,Fixed:True,Metric:True,Visible:True,Sort:None,Position:5|Column#7=Name:Center-Y,Fixed:True,Metric:True,Visible:True,Sort:None,Position:6|Column#8=Name:Rotation,Fixed:True,Metric:False,Visible:True,Sort:None,Position:7|Column#9=Name:Description,Fixed:True,Metric:False,Visible:True,Sort:None,Position:8|Column#10=Name:ComponentKind,Fixed:True,Metric:False,Visible:False,Sort:None,Position:9|Column#11=Name:Height,Fixed:True,Metric:True,Visible:False,Sort:None,Position:10|Column#12=Name:Ref-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:11|Column#13=Name:Ref-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:12|Column#14=Name:Pad-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:13|Column#15=Name:Pad-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:14|Column#16=Name:Variation,Fixed:True,Metric:False,Visible:False,Sort:None,Position:15|Column#17=Name:Wire/Cable Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:73,Type:0|Column#18=Name:Housing Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:36,Type:0|Column#19=Name:Pitch,Fixed:False,Metric:False,Visible:False,Sort:None,Position:58,Type:0|Column#20=Name:Sensor Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:62,Type:0|Column#21=Name:Package Quantity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:56,Type:0|Column#22=Name:Max Current Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:45,Type:0|Column#23=Name:Housing Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:37,Type:0|Column#24=Name:Case Code (Metric),Fixed:False,Metric:False,Visible:False,Sort:None,Position:19,Type:0|Column#25=Name:Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:42,Type:0|Column#26=Name:RoHS Compliant,Fixed:False,Metric:False,Visible:False,Sort:None,Position:61,Type:0|Column#27=Name:Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:68,Type:0|Column#28=Name:Insulation Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:39,Type:0|Column#29=Name:Max Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:46,Type:0|Column#30=Name:Min Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:49,Type:0|Column#31=Name:Connector Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:22,Type:0|Column#32=Name:Thickness,Fixed:False,Metric:False,Visible:False,Sort:None,Position:65,Type:0|Column#33=Name:Operating Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:54,Type:0|Column#34=Name:Actuator Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:17,Type:0|Column#35=Name:Reach SVHC Compliant,Fixed:False,Metric:False,Visible:False,Sort:None,Position:60,Type:0|Column#36=Name:Packaging,Fixed:False,Metric:False,Visible:False,Sort:None,Position:57,Type:0|Column#37=Name:Contact Plating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:27,Type:0|Column#38=Name:Mounting Technology,Fixed:False,Metric:False,Visible:False,Sort:None,Position:50,Type:0|Column#39=Name:Gender,Fixed:False,Metric:False,Visible:False,Sort:None,Position:34,Type:0|Column#40=Name:Case/Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:20,Type:0|Column#41=Name:Width,Fixed:False,Metric:False,Visible:False,Sort:None,Position:72,Type:0|Column#42=Name:Voltage Rating (DC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:71,Type:0|Column#43=Name:Lead Pitch,Fixed:False,Metric:False,Visible:False,Sort:None,Position:41,Type:0|Column#44=Name:Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:66,Type:0|Column#45=Name:Max Supply Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:47,Type:0|Column#46=Name:Mating Cycles,Fixed:False,Metric:False,Visible:False,Sort:None,Position:44,Type:0|Column#47=Name:Construction,Fixed:False,Metric:False,Visible:False,Sort:None,Position:23,Type:0|Column#48=Name:Number of Contacts,Fixed:False,Metric:False,Visible:False,Sort:None,Position:51,Type:0|Column#49=Name:Actuator Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:16,Type:0|Column#50=Name:Contact Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:28,Type:0|Column#51=Name:Orientation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:55,Type:0|Column#52=Name:Number of Rows,Fixed:False,Metric:False,Visible:False,Sort:None,Position:53,Type:0|Column#53=Name:Contact Voltage Rating (AC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:29,Type:0|Column#54=Name:Current Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:30,Type:0|Column#55=Name:Radiation Hardening,Fixed:False,Metric:False,Visible:False,Sort:None,Position:59,Type:0|Column#56=Name:Contact Location,Fixed:False,Metric:False,Visible:False,Sort:None,Position:24,Type:0|Column#57=Name:Lead Free,Fixed:False,Metric:False,Visible:False,Sort:None,Position:40,Type:0|Column#58=Name:Termination,Fixed:False,Metric:False,Visible:False,Sort:None,Position:64,Type:0|Column#59=Name:Voltage Rating (AC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:70,Type:0|Column#60=Name:Value,Fixed:False,Metric:False,Visible:False,Sort:None,Position:67,Type:0|Column#61=Name:Number of Positions,Fixed:False,Metric:False,Visible:False,Sort:None,Position:52,Type:0|Column#62=Name:Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:21,Type:0|Column#63=Name:Contact Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:25,Type:0|Column#64=Name:Case Code (Imperial),Fixed:False,Metric:False,Visible:False,Sort:None,Position:18,Type:0|Column#65=Name:Series,Fixed:False,Metric:False,Visible:False,Sort:None,Position:63,Type:0|Column#66=Name:Dielectric,Fixed:False,Metric:False,Visible:False,Sort:None,Position:32,Type:0|Column#67=Name:Contact Pitch,Fixed:False,Metric:False,Visible:False,Sort:None,Position:26,Type:0|Column#68=Name:Max Voltage Rating (AC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:48,Type:0|Column#69=Name:Voltage Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:69,Type:0|Column#70=Name:Install,Fixed:False,Metric:False,Visible:False,Sort:None,Position:38,Type:0|Column#71=Name:Flammability Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:33,Type:0|Column#72=Name:Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:43,Type:0|Column#73=Name:Height,Fixed:False,Metric:False,Visible:False,Sort:None,Position:35,Type:0|Column#74=Name:Depth,Fixed:False,Metric:False,Visible:False,Sort:None,Position:31,Type:0|DocumentPath=C:\wip\GHL NAATOS Sample Prep Heater Board\GHL NAATOS Sample Prep Heater Board.PcbDoc
OutputType4=Gerber
OutputName4=Gerber Files
OutputCategory4=Fabrication
OutputDocumentPath4=nPOC-BB_beta_heater-board.PcbDoc
OutputVariantName4=
OutputEnabled4=1
OutputEnabled4_OutputMedium1=0
OutputEnabled4_OutputMedium2=1
OutputDefault4=0
Configuration4_Name1=OutputConfigurationParameter1
Configuration4_Item1=AddLayersToGroup.Group_0=1|AddLayersToGroup.Group_1=2|AddLayersToGroup.Group_2=3|AddLayersToGroup.Group_3=4|AddLayersToGroup.Group_4=5|AddLayersToGroup.Group_5=0|AddLayersToGroup.Group_6=7|AddLayersToGroup.Group_7=8|AddLayersToGroup.Set_0=16908294|AddLayersToGroup.Set_1=16908294|AddLayersToGroup.Set_2=16908294|AddLayersToGroup.Set_3=16908294|AddLayersToGroup.Set_4=16908294|AddLayersToGroup.Set_5=16908294|AddLayersToGroup.Set_6=16908294|AddLayersToGroup.Set_7=16908294|AddLayersToGroups.Count=8|AddToAllLayerClasses.Set= |AddToAllPlots.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray,16908294~1|BoardID=FKXKRABJ|CentrePlots=False|DrillDrawingSymbol=GraphicsSymbol|DrillDrawingSymbolSize=500000|EmbeddedApertures=True|FilmBorderSize=10000000|FilmXSize=200000000|FilmYSize=160000000|FlashAllFills=False|FlashPadShapes=True|G54OnApertureChange=False|GenerateDRCRulesFile=False|GenerateDRCRulesFile=False|GenerateReliefShapes=True|GenerateReports=True|GerberUnit=Metric|GerberUnit=Metric|IncludeUnconnectedMidLayerPads=True|LayerClassesMirror.Set= |LayerClassesPlot.Set= |LeadingAndTrailingZeroesMode=SuppressLeadingZeroes|MaxApertureSize=2500000|MergePadAndRegion=False|MinusApertureTolerance=50|MinusApertureTolerance=50|Mirror.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray|MirrorDrillDrawingPlots=False|MirrorDrillGuidePlots=False|NoRegularPolygons=False|NumberOfDecimals=4|NumberOfDecimals=4|OptimizeChangeLocationCommands=True|OptimizeChangeLocationCommands=True|OriginPosition=Relative|OutputFormat=Different|Panelize=False|Plot.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray,16777217~1,16842751~1,16973830~1,16973831~1,16973834~1,16973835~1,16973832~1,16973833~1|PlotBoardProfile=True|PlotBoardProfileFileName= |PlotPositivePlaneLayers=False|PlotUsedDrillDrawingLayerPairs=False|PlotUsedDrillGuideLayerPairs=False|PlusApertureTolerance=50|PlusApertureTolerance=50|Record=GerberView|SoftwareArcs=False|Sorted=False|Sorted=False|UncheckPlotDrillDrawingLayerPair0_Backdrill=False|UncheckPlotDrillDrawingLayerPair0_Checked=False|UncheckPlotDrillDrawingLayerPair0_DrillType=Regular|UncheckPlotDrillDrawingLayerPair0_FileName= |UncheckPlotDrillDrawingLayerPair0_HighLayer=Bottom Layer|UncheckPlotDrillDrawingLayerPair0_LowLayer=Top Layer|UncheckPlotDrillGuideLayerPair0_Backdrill=False|UncheckPlotDrillGuideLayerPair0_Checked=False|UncheckPlotDrillGuideLayerPair0_DrillType=Regular|UncheckPlotDrillGuideLayerPair0_FileName= |UncheckPlotDrillGuideLayerPair0_HighLayer=Bottom Layer|UncheckPlotDrillGuideLayerPair0_LowLayer=Top Layer|DocumentPath=C:\wip\GHL NAATOS Sample Prep Heater Board\GHL NAATOS Sample Prep Heater Board.PcbDoc
OutputType5=IPC2581
OutputName5=IPC-2581 Files
OutputCategory5=Fabrication
OutputDocumentPath5=nPOC-BB_beta_heater-board.PcbDoc
OutputVariantName5=
OutputEnabled5=1
OutputEnabled5_OutputMedium1=0
OutputEnabled5_OutputMedium2=2
OutputDefault5=0
Configuration5_Name1=OutputConfigurationParameter1
Configuration5_Item1=Record=IPC2581View|IPC2581Version=B|MeasurementSystem=Metric|FloatingPointPrecision=6|IsWiseSupport=False|MergeNetTieNets=False|OEMDesignNumberRef=DesignItemID|DifferentFootprints=False|DocumentPath=C:\wip\GHL NAATOS Sample Prep Heater Board\GHL NAATOS Sample Prep Heater Board.PcbDoc
OutputType6=NC Drill
OutputName6=NC Drill Files
OutputCategory6=Fabrication
OutputDocumentPath6=nPOC-BB_beta_heater-board.PcbDoc
OutputVariantName6=
OutputEnabled6=1
OutputEnabled6_OutputMedium1=0
OutputEnabled6_OutputMedium2=3
OutputDefault6=0
Configuration6_Name1=OutputConfigurationParameter1
Configuration6_Item1=BoardEdgeRoutToolDia=2000000|GenerateBoardEdgeRout=False|GenerateDrilledSlotsG85=False|GenerateEIADrillFile=False|GenerateSeparatePlatedNonPlatedFiles=False|GenerateSeparateViaTypeFiles=False|GenerateToolsByDrillSymbols=False|NumberOfDecimals=4|NumberOfUnits=4|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Record=DrillView|Units=Metric|ZeroesMode=SuppressTrailingZeroes|DocumentPath=C:\wip\GHL NAATOS Sample Prep Heater Board\GHL NAATOS Sample Prep Heater Board.PcbDoc
OutputType7=Test Points
OutputName7=Test Point Report
OutputCategory7=Fabrication
OutputDocumentPath7=nPOC-BB_beta_heater-board.PcbDoc
OutputVariantName7=
OutputEnabled7=1
OutputEnabled7_OutputMedium1=0
OutputEnabled7_OutputMedium2=4
OutputDefault7=0
Configuration7_Name1=OutputConfigurationParameter1
Configuration7_Item1=AdjacencyDistance=250000|GenerateCSVFormat=False|GenerateIPCFormat=True|GenerateSpreadSheetFormat=False|GenerateTextFormat=False|MergeNetTieNets=False|OriginPosition=Relative|OutlineLayer=56|OutputAdjancencies=False|OutputBoardOutline=False|OutputTraces=False|Record=TestPointView|ReportBottomLayerTestpoints=True|ReportTopLayerTestpoints=True|Units=Metric|DocumentPath=C:\wip\GHL NAATOS Sample Prep Heater Board\GHL NAATOS Sample Prep Heater Board.PcbDoc

[PublishSettings]
OutputFilePath1=C:\Software\GitHub\nPOC-BB\hw\beta\ECAD\derived\PDF\
ReleaseManaged1=0
OutputBasePath1=..\derived\
OutputPathMedia1=[Media Type]
OutputPathMediaValue1=
OutputPathOutputer1=
OutputPathOutputerPrefix1=
OutputPathOutputerValue1=
OutputFileName1=Job1.PDF
OutputFileNameMulti1==DataSource
UseOutputNameForMulti1=0
OutputFileNameSpecial1=
OpenOutput1=1
PromptOverwrite1=1
PublishMethod1=1
ZoomLevel1=50
FitSCHPrintSizeToDoc1=1
FitPCBPrintSizeToDoc1=1
GenerateNetsInfo1=1
MarkPins1=1
MarkNetLabels1=1
MarkPortsId1=1
GenerateTOC1=1
ShowComponentParameters1=1
GlobalBookmarks1=0
PDFACompliance1=Disabled
PDFVersion1=Default
OutputFilePath2=C:\Software\GitHub\nPOC-BB\hw\beta\ECAD\derived\
ReleaseManaged2=0
OutputBasePath2=..\derived\
OutputPathMedia2=
OutputPathMediaValue2=
OutputPathOutputer2=[Output Type]
OutputPathOutputerPrefix2=
OutputPathOutputerValue2=
OutputFileName2=
OutputFileNameMulti2=
UseOutputNameForMulti2=1
OutputFileNameSpecial2=
OpenOutput2=1

[GeneratedFilesSettings]
RelativeOutputPath1=C:\Software\GitHub\nPOC-BB\hw\beta\ECAD\derived\PDF\
OpenOutputs1=1
RelativeOutputPath2=C:\Software\GitHub\nPOC-BB\hw\beta\ECAD\derived\
OpenOutputs2=1
AddToProject2=1
TimestampFolder2=0
UseOutputName2=0
OpenODBOutput2=0
OpenGerberOutput2=0
OpenNCDrillOutput2=0
OpenIPCOutput2=0
EnableReload2=0

