*************************************************************
FileName = GHL NAATOS Sample Prep Main Board.GBR
AutoAperture = True
*************************************************************
Generating : Layer 2
      File : GHL NAATOS Sample Prep Main Board.G1

    Adding Layer      : Layer 2

    Adding Layer      : Title_Block

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D137
    D147
    D152
    D153
    D154
    D155
    D156
    D157
    D158
    D159
    D160
    D161
    D162
    D163
*************************************************************

*************************************************************
Generating : Top Paste
      File : GHL NAATOS Sample Prep Main Board.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Title_Block

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
*************************************************************

*************************************************************
Generating : Layer 3
      File : GHL NAATOS Sample Prep Main Board.G2

    Adding Layer      : Layer 3

    Adding Layer      : Title_Block

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D137
    D146
    D147
    D152
    D153
    D154
    D155
    D156
    D157
    D158
    D159
    D160
    D161
    D162
    D163
*************************************************************

*************************************************************
Generating : Bottom Solder Mask
      File : GHL NAATOS Sample Prep Main Board.GBS

    Adding Layer      : Bottom Solder Mask

    Adding Layer      : Title_Block

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D69
    D70
    D76
    D82
    D87
    D97
    D110
    D111
    D112
    D113
    D126
    D127
    D128
    D129
    D130
    D131
    D132
    D133
    D134
    D135
    D136
    D137
    D181
    D182
    D183
    D184
    D185
    D186
    D187
    D188
    D189
    D190
    D191
    D192
    D193
    D194
    D195
    D196
    D197
*************************************************************

*************************************************************
Generating : Top Layer
      File : GHL NAATOS Sample Prep Main Board.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Title_Block

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
    D16
    D17
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D88
    D137
    D138
    D139
    D140
    D141
    D142
    D143
    D144
    D145
    D146
    D147
    D148
    D149
    D150
    D151
    D152
    D153
    D154
    D155
    D156
    D157
    D158
    D159
    D160
    D161
    D162
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : GHL NAATOS Sample Prep Main Board.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Title_Block

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D19
    D24
    D30
    D35
    D44
    D57
    D58
    D59
    D60
    D164
    D165
    D166
    D167
    D168
    D169
    D170
    D171
    D172
    D173
    D174
    D175
    D176
    D177
    D178
    D179
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : GHL NAATOS Sample Prep Main Board.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Title_Block

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
    D16
    D17
    D19
    D24
    D30
    D35
    D44
    D57
    D58
    D59
    D60
    D137
    D138
    D144
    D145
    D146
    D147
    D149
    D150
    D151
    D152
    D153
    D154
    D155
    D156
    D157
    D158
    D159
    D160
    D161
    D162
    D164
    D165
    D166
    D167
    D168
    D169
    D170
    D171
    D172
    D173
    D174
    D175
    D176
    D177
    D178
    D179
    D180
*************************************************************

*************************************************************
Generating : Top Silk Screen
      File : GHL NAATOS Sample Prep Main Board.GTO

    Adding Layer      : Top Silk Screen

    Adding Layer      : Title_Block


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
*************************************************************

*************************************************************
Generating : Top Solder Mask
      File : GHL NAATOS Sample Prep Main Board.GTS

    Adding Layer      : Top Solder Mask

    Adding Layer      : Title_Block

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
    D114
    D115
    D116
    D117
    D118
    D119
    D120
    D121
    D122
    D123
    D124
    D125
    D126
    D127
    D128
    D129
    D130
    D131
    D132
    D133
    D134
    D135
    D136
    D137
*************************************************************

*************************************************************
Generating : Bottom Silk Screen
      File : GHL NAATOS Sample Prep Main Board.GBO

    Adding Layer      : Bottom Silk Screen

    Adding Layer      : Title_Block


Used DCodes :
    D10
    D11
    D12
    D14
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Profile
      File : GHL NAATOS Sample Prep Main Board.GM


Used DCodes :
    D198
*************************************************************

