UNITS=MM
#
#Component attribute names
#
@0 .comp_mount_type
@1 .comp_height
@2 .no_pop
@3 .comp_ignore
@4 .comp_variant_list

#
#Component attribute text strings
#

# CMP 0
CMP 1 15.875 53.79999908 0 N J1 FH12A-40S-0.5SH(55) ;0=1,1=3.6000
PRP Actuator_Color 'Brown'
PRP Actuator_Material 'Polyphenylene'
PRP Color 'Beige,Brown'
PRP Connector_Type 'Receptacle'
PRP Contact_Location 'Top'
PRP Contact_Material 'Bronze'
PRP Contact_Pitch '500um'
PRP Contact_Plating 'Gold'
PRP Contact_Resistance '50mR'
PRP Contact_Voltage_Rating_(AC) '50V'
PRP Current_Rating '500mA'
PRP Depth '6.2mm'
PRP Flammability_Rating 'UL94 V-0'
PRP Gender 'Female'
PRP Housing_Color 'Beige'
PRP Housing_Material 'Polyamide'
PRP Insulation_Resistance '500MR'
PRP Lead_Free 'Lead Free'
PRP Lead_Pitch '0.5mm'
PRP Length '24.5mm'
PRP Material 'Polyamide'
PRP Mating_Cycles '20'
PRP Max_Current_Rating '400mA'
PRP Max_Operating_Temperature '70°C'
PRP Max_Voltage_Rating_(AC) '50V'
PRP Min_Operating_Temperature '-40°C'
PRP Mounting_Technology 'Surface Mount'
PRP Number_of_Contacts '40'
PRP Number_of_Positions '40'
PRP Number_of_Rows '1'
PRP Orientation 'Right Angle'
PRP Package_Quantity '2000'
PRP Packaging 'Tape and Reel'
PRP Pitch '0.5mm'
PRP Radiation_Hardening 'No'
PRP Reach_SVHC_Compliant 'No'
PRP RoHS_Compliant 'Yes'
PRP Series 'FH12'
PRP Termination 'Solder'
PRP Voltage_Rating '50V'
PRP Voltage_Rating_(AC) '50V'
PRP Width '24.1mm'
PRP Wire/Cable_Type 'Straight'
TOP 0 25.62500082 50.37099908 90 N 5 6 1
TOP 1 25.12500182 50.37099908 90 N 5 5 2
TOP 2 24.62500028 50.37099908 90 N 1 34 3
TOP 3 24.12500128 50.37099908 90 N 1 33 4
TOP 4 23.62499974 50.37099908 90 N 1 32 5
TOP 5 23.12500074 50.37099908 90 N 1 31 6
TOP 6 22.62500174 50.37099908 90 N 1 30 7
TOP 7 22.1250002 50.37099908 90 N 1 29 8
TOP 8 21.6250012 50.37099908 90 N 1 28 9
TOP 9 21.1250022 50.37099908 90 N 1 27 10
TOP 10 20.62500066 50.37099908 90 N 1 26 11
TOP 11 20.12500166 50.37099908 90 N 1 25 12
TOP 12 19.62500012 50.37099908 90 N 1 24 13
TOP 13 19.12500112 50.37099908 90 N 1 23 14
TOP 14 18.62500212 50.37099908 90 N 1 22 15
TOP 15 18.12500058 50.37099908 90 N 1 21 16
TOP 16 17.62500158 50.37099908 90 N 1 20 17
TOP 17 17.12500004 50.37099908 90 N 1 19 18
TOP 18 16.62500104 50.37099908 90 N 1 18 19
TOP 19 16.12500204 50.37099908 90 N 1 17 20
TOP 20 15.6250005 50.37099908 90 N 1 16 21
TOP 21 15.1250015 50.37099908 90 N 1 15 22
TOP 22 14.62499996 50.37099908 90 N 1 14 23
TOP 23 14.12500096 50.37099908 90 N 1 13 24
TOP 24 13.62500196 50.37099908 90 N 1 12 25
TOP 25 13.12500042 50.37099908 90 N 1 11 26
TOP 26 12.62500142 50.37099908 90 N 1 10 27
TOP 27 12.12499988 50.37099908 90 N 1 9 28
TOP 28 11.62500088 50.37099908 90 N 1 8 29
TOP 29 11.12500188 50.37099908 90 N 1 7 30
TOP 30 10.62500034 50.37099908 90 N 1 6 31
TOP 31 10.12500134 50.37099908 90 N 1 5 32
TOP 32 9.6249998 50.37099908 90 N 1 4 33
TOP 33 9.1250008 50.37099908 90 N 1 3 34
TOP 34 8.6250018 50.37099908 90 N 3 1 35
TOP 35 8.12500026 50.37099908 90 N 3 0 36
TOP 36 7.62500126 50.37099908 90 N 4 1 37
TOP 37 7.12499972 50.37099908 90 N 4 0 38
TOP 38 6.62500072 50.37099908 90 N 2 2 39
TOP 39 6.12500172 50.37099908 90 N 2 1 40
TOP 40 4.2291 53.62219908 0 N 5 4 41
TOP 41 27.5209 53.62219908 0 N 5 3 42
#
