Altium Designer Pick and Place Locations
D:\AltiumShared\Documents\GHL NAATOS Sample Prep Main Board RevB ODIC\Project Outputs for GHL NAATOS Sample Prep Main Board RevB ODIC\Pick Place\Pick Place for GHL NAATOS Sample Prep Main Board.txt

========================================================================================================================
File Design Information:

Date:       22/05/25
Time:       15:42
Revision:   b029a081ce8c1aba8a1ceca1a57f5a5bf64e4592
Variant:    No variations
Units used: mm

Designator Comment              Layer       Footprint                  Center-X(mm) Center-Y(mm) Rotation Description                                                                                                           
R51        R0402_470k_0p1pct    TopLayer    R0402                      40.4000      31.7000      0        "470 kOhms 0.1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Anti-Sulfur, Autom"                                    
MNT5       "Banana Plug Hole"   TopLayer    conn_wire-1_4mm            37.6000      67.1000      0        "4mm hole to accept banana plug"                                                                                      
J3         TC2030-CTX           TopLayer    tc2030-ctx                 17.7000      91.8000      90       "Cbl Plug-of-nails to Cortex Swd"                                                                                     
C85        10uF                 BottomLayer C0603                      20.4000      -16.7000     90       "Cap Ceramic 10uF 35V X5R 20% Pad SMD 0603 85C T/R"                                                                   
TP7        TPC30                TopLayer    tpc30                      56.9000      -11.5000     0        "Test Point Circle 30"                                                                                                
TP6        TPC30                TopLayer    tpc30                      58.9000      -16.2000     0        "Test Point Circle 30"                                                                                                
R52        R0402_10m_1pct       TopLayer    R2010                      29.1000      29.0000      0        "Res Current Sense Metal Strip 2010 0.01 Ohm 1% 2W ±75ppm/∞C Molded Emboss T/R"                                       
R25        R0402_2k_1pct        TopLayer    R0402                      29.9000      25.2000      90       "Res General Purpose Thick Film 0402 2K Ohm 1% 1/16W ±100ppm/∞C Molded SMD Paper T/R"                                 
R24        R0402_470R_1pct      TopLayer    R0402                      29.7000      21.8000      90       "Res Thick Film 0402 470 Ohm 1% 0.063W(1/16W) ±100ppm/C Pad SMD T/R"                                                  
R3         100k                 TopLayer    R0402                      34.4000      9.1000       90       "Res General Purpose Thick Film 0402 100K Ohm 1% 1/16W ±100ppm/∞C Molded SMD Paper T/R"                               
C30        C0402_0u1_16V_10pct  TopLayer    C0402                      31.0000      21.8000      90       "Ceramic capacitor SMD 0402 100nF 16V X7R 10%"                                                                        
U1         MAX17263LETD+T       TopLayer    dfn14_3x3_p4mm             34.0000      34.4000      0        "MAX17263 Series 4.9 V Single/Multi-Cell Ultra-Low Power Fuel-Gauge IC-TDFN-14EP"                                     
U5         TPS70933DRVR         TopLayer    dfn7_2x2_p65mm             42.3500      35.8250      0        "LDO Regulator Positive 3.3V 0.15A 6-Pin SON T/R"                                                                     
U13        TPS629210DRLR        TopLayer    SOT-583                    40.3500      18.4400      90       "3-V to 17-V, 1-A, high-efficiency, low-IQ, synchronous buck converter in SOT-583 package 8-SOT-5X3 -40 to 150"       
U7         TPS61088RHLR         TopLayer    qfn20_3p5x4p5_p5mm         11.1740      -0.5778      90       "IC REG BOOST ADJ 10A SYNC 20VQFN"                                                                                    
SC6        5241                 BottomLayer bat_keystone-5241          0.8995       34.9536      180      "Cylindrical Battery Contacts, Clips, Holders & Springs C Cell Negative Battery Contact"                              
SC5        5241                 BottomLayer bat_keystone-5241          0.8995       57.9536      180      "Cylindrical Battery Contacts, Clips, Holders & Springs C Cell Negative Battery Contact"                              
SC4        5241                 BottomLayer bat_keystone-5241          0.8995       80.9536      180      "Cylindrical Battery Contacts, Clips, Holders & Springs C Cell Negative Battery Contact"                              
SC3        5241                 BottomLayer bat_keystone-5241          56.2995      34.9536      180      "Cylindrical Battery Contacts, Clips, Holders & Springs C Cell Negative Battery Contact"                              
SC2        5241                 BottomLayer bat_keystone-5241          56.2995      57.9536      180      "Cylindrical Battery Contacts, Clips, Holders & Springs C Cell Negative Battery Contact"                              
SC1        5241                 BottomLayer bat_keystone-5241          56.2995      80.9536      180      "Cylindrical Battery Contacts, Clips, Holders & Springs C Cell Negative Battery Contact"                              
R54        R0402_267k_1pct      TopLayer    R0402                      9.9000       -3.8000      270      "Res Thick Film 0402 267K Ohm 1% 0.063W ±100ppm/∞C Molded SMD Paper T/R"                                              
R56        R0402_36k5_1pct      TopLayer    R0402                      7.2000       4.1000       0        "SMD Chip Resistor, 36.5 kOhm, ÔøΩ 1%, 63 mW, 0402 [1005 Metric], Thick Film, General Purpose"                        
R75        R0402_619k_1pct      TopLayer    R0402                      38.2000      17.1000      270      "RC FIXED RESISTOR 0402 (1005Metric) Chip Resistor ±1% ±100ppm/C 619kOhm 0.063W 1/16W"                                
R18        NCU18XH103F6SRB      BottomLayer R0603                      44.9000      35.7000      90       "NTC Thermistor 10k 0603 (1608 Metric)"                                                                               
R13        R0402_200k_0.1pct    TopLayer    R0402                      35.9000      31.7000      180      "SMD Chip Resistor, 200 kOhm, ± 0.1%, 63 mW, 0402 [1005 Metric], Thin Film, Precision"                                
R11        R0402_4k7_1pct       TopLayer    R0402                      38.0000      35.2000      0        "RES 4.7K OHM 1% 1/16W 0402"                                                                                          
R15        R0402_330k_0p1pct    TopLayer    R0402                      38.0000      32.6000      0        "Res, 330K, 0.1W, 0402, Thin Film Rohs Compliant: Yes"                                                                
R77        R0402_0R             TopLayer    R0402                      37.4000      19.3000      0        "RES 0 OHM JUMPER 1/16W 0402"                                                                                         
R70        R0402_50k_1pct       TopLayer    R0402                      7.1000       1.1000       90       "Fixed Resistor, Metal Glaze/thick Film, 0.063W, 50000ohm, 50V, 1% +/-Tol, 100ppm/Cel, Surface Mount, 0402"           
R73        R0402_105k_1pct      TopLayer    R0402                      9.0000       3.3000       270      "SMD Chip Resistor, 105 kOhm, ± 1%, 63 mW, 0402 [1005 Metric], Thick Film, General Purpose"                           
R74        R0402_0R             TopLayer    R0402                      37.9000      21.1000      90       "RES 0 OHM JUMPER 1/16W 0402"                                                                                         
R72        R0402_0R             TopLayer    R0402                      14.6000      0.8000       90       "RES 0 OHM JUMPER 1/16W 0402"                                                                                         
R76        R0402_137k_1pct      TopLayer    R0402                      36.9000      17.1000      90       "SMD Chip Resistor, 137 kOhm, ± 1%, 63 mW, 0402 [1005 Metric], Thick Film, General Purpose"                           
R71        R0402_680k_1pct      TopLayer    R0402                      10.7000      2.8000       0        "Res Thick Film 0402 680K Ohm 1% 1/16W ±100ppm/∞C Molded SMD SMD Paper T/R"                                           
MNT4       "Banana Plug Hole"   TopLayer    conn_wire-1_4mm            -10.6300     57.6300      0        "4mm hole to accept banana plug"                                                                                      
MNT3       "SOLDER HOLE 10AWG"  TopLayer    conn_wire-1                19.5750      73.2000      0        "Hole for 10AWG solder connection"                                                                                    
MNT2       "SOLDER HOLE 10AWG"  TopLayer    conn_wire-1                37.5750      73.2000      0        "Hole for 10AWG solder connection"                                                                                    
MNT1       "Banana Plug Hole"   TopLayer    conn_wire-1_4mm            67.7800      57.6300      0        "4mm hole to accept banana plug"                                                                                      
L3         DFE252012PD-2R2M=P2  TopLayer    ind2_2520                  40.9000      15.5000      180      "Ind Power Chip Shielded Wirewound 2.2uH 20% 1MHz Metal 2.2A 1008 Emboss T/R"                                         
L2         IHLP5050CEER4R7M01   TopLayer    ind2_vishay_ihlp5050ce     4.5000       -12.8000     90       "Inductor Power Shielded Wirewound 4.7uH 20% 100KHz Powdered Iron 10A 15mOhm DCR 5050 T/R"                            
C84        C0603_22u_6V3_20pct  TopLayer    C0603                      40.7000      13.4000      180      "CAP CER 22UF 6.3V X5R 0603"                                                                                          
C38        C0402_12n_16V_10pct  TopLayer    C0402                      7.2000       5.4000       180      "0402 12 nF 16 V ±10% Tolerance X7R SMT Multilayer Ceramic Capacitor"                                                 
C31        0.1uF                TopLayer    C0402                      12.1000      -3.5000      0        "Ceramic capacitor SMD 0402 100nF 16V X7R 10%"                                                                        
C65        C1206_22u_16C_10pct  TopLayer    C1206                      14.0000      4.5000       270      "1206 22 uF 16 V ±10% Tolerance X5R SMT Multilayer Ceramic Capacitor"                                                 
C83        C0805_4u7_16V_10pct  TopLayer    c0805                      41.0000      21.1000      180      "Multilayer Ceramic Capacitor, 4.7 uF, 16 V, ± 10%, X5R, 0805 [2012 Metric]"                                          
C22        1uF                  TopLayer    C0402                      40.3000      36.3000      90       "CAP CER 1UF 16V X5R 0402"                                                                                            
C28        C0402_470n_6V3_10pct TopLayer    C0402                      38.0000      33.9000      180      "Ceramic capacitor SMD-0402 470nF /6, 3V X5R# K +-10%, Samsung, RoHS"                                                 
C18        C0402_100n_16V_10pct TopLayer    C0402                      30.9000      34.1000      90       "0.1 µF ±10% 16V Ceramic Capacitor X7R 0402 (1005 Metric)"                                                            
C37        C0402_91p_50V_5pct   TopLayer    C0402                      7.2000       2.8000       0        "Multilayer Ceramic Capacitors MLCC - SMD/SMT 50V 91pF C0G 0402 5%"                                                   
C19        C0402_2u2_6V3_10pct  TopLayer    C0402                      41.0000      33.7000      180      "CAP CER 2.2UF 6.3V X5R 0402"                                                                                         
C34        20SVPF56MX           BottomLayer cap_panasonic_svpf_code-b6 14.8000      -15.6000     270      "Cap Aluminum Polymer 56uF 20VDC 20%( 5 X 5.9mm) SMD 0.03 Ohm 2800mA 5000h 105C T/R"                                  
C35        C1210_47u_16V_10pct  TopLayer    C1210                      14.3000      -10.8000     180      "Multilayer Ceramic Capacitor, 47 uF, 16 V, 10%, X5R, 1210 [3225 Metric]"                                             
C62        C1206_22u_16C_10pct  TopLayer    C1206                      16.1000      4.5000       270      "1206 22 uF 16 V ±10% Tolerance X5R SMT Multilayer Ceramic Capacitor"                                                 
C33        0.1uF                TopLayer    C0402                      14.2000      -3.5000      0        "Ceramic capacitor SMD 0402 100nF 16V X7R 10%"                                                                        
C82        C1210_47u_16V_10pct  TopLayer    C1210                      18.8000      4.5000       270      "Multilayer Ceramic Capacitor, 47 uF, 16 V, 10%, X5R, 1210 [3225 Metric]"                                             
C41        C0603_1u_25V_10pct   TopLayer    C0603                      11.3000      4.3000       0        "Multilayer Ceramic Capacitors (High dielectric type), 25V, 1 uF, ± 10 %, 0603, X5R/B, RoHS"                          
C32        C1206_22u_16C_10pct  TopLayer    C1206                      14.2000      -7.5000      180      "1206 22 uF 16 V ±10% Tolerance X5R SMT Multilayer Ceramic Capacitor"                                                 
C66        C0402_8n2_16V_10pct  TopLayer    C0402                      14.6000      -1.3000      270      "0402 8.2 nF 16 V ±10% Tolerance X7R SMT Multilayer Ceramic Capacitor"                                                
C36        4.7uF                TopLayer    C0402                      7.1000       -1.1000      270      "Cap Ceramic 4.7uF 10V X5R 20% SMD 0402 85∞C Paper T/R"                                                               
C81        C1210_47u_16V_10pct  TopLayer    C1210                      22.0000      4.5000       270      "Multilayer Ceramic Capacitor, 47 uF, 16 V, 10%, X5R, 1210 [3225 Metric]"                                             
R26        R0402_10k_1pct       TopLayer    R0402                      7.1000       -2.8000      180      "Res Thick Film 0402 10K Ohm 1% 1/16W ±100ppm/∞C Molded SMD SMD T/R"                                                  
C5         C0402_47n_50V_10pct  TopLayer    C0402                      35.9995      89.7536      270      CGA2B3X7R1H473K050BB                                                                                                  
C6         C0603_10u_25V_10pct  TopLayer    C0603                      37.1308      91.8224      0        GRM188R61E106KA73J                                                                                                    
C7         C0603_10u_25V_10pct  TopLayer    C0603                      37.9995      93.5536      0        GRM188R61E106KA73J                                                                                                    
C8         C0603_10u_25V_10pct  BottomLayer C0603                      37.1308      91.8224      0        GRM188R61E106KA73J                                                                                                    
C9         C0603_10u_25V_10pct  BottomLayer C0603                      37.9995      93.5536      0        GRM188R61E106KA73J                                                                                                    
C10        C0402_0u1_25V_10pct  TopLayer    C0402                      37.5995      89.0536      0        "Cap Ceramic 0.1uF 25V X5R 10% Pad SMD 0402 Multi Layer Ceramic Capacitor (MLCC)"                                     
C11        C0402_47n_50V_10pct  TopLayer    C0402                      35.3995      81.7536      0        CGA2B3X7R1H473K050BB                                                                                                  
C12        C0603_10u_25V_10pct  TopLayer    C0603                      41.7308      93.0224      180      GRM188R61E106KA73J                                                                                                    
C13        C0603_10u_25V_10pct  TopLayer    C0603                      41.7308      89.6224      180      GRM188R61E106KA73J                                                                                                    
C14        C0603_10u_25V_10pct  TopLayer    C0603                      41.7308      91.3224      180      GRM188R61E106KA73J                                                                                                    
C15        C0402_0u1_25V_10pct  TopLayer    C0402                      40.3308      86.5224      90       "Cap Ceramic 0.1uF 25V X5R 10% Pad SMD 0402 Multi Layer Ceramic Capacitor (MLCC)"                                     
C20        C0603_10u_25V_10pct  TopLayer    C0603                      41.8995      81.9536      180      GRM188R61E106KA73J                                                                                                    
C21        C0402_0u1_25V_10pct  TopLayer    C0402                      40.3308      84.3224      270      "Cap Ceramic 0.1uF 25V X5R 10% Pad SMD 0402 Multi Layer Ceramic Capacitor (MLCC)"                                     
C23        C0402_4u7_10V_20pct  TopLayer    C0402                      34.4995      89.7536      270      "Cap Ceramic 4.7uF 10V X5R 20% SMD 0402 85∞C Paper T/R"                                                               
C24        C0603_10u_25V_10pct  TopLayer    C0603                      37.4995      80.3536      0        GRM188R61E106KA73J                                                                                                    
C25        C0603_10u_25V_10pct  TopLayer    C0603                      37.4995      78.6536      0        GRM188R61E106KA73J                                                                                                    
C26        C0402_0u1_25V_10pct  TopLayer    C0402                      38.0308      81.8224      0        "Cap Ceramic 0.1uF 25V X5R 10% Pad SMD 0402 Multi Layer Ceramic Capacitor (MLCC)"                                     
C27        C0402_1n_50V_10pct   TopLayer    C0402                      39.6995      81.3536      90       "0402 1 nF 50V ±10 % Tolerance X7R Surface Mount Multilayer Ceramic Capacitor"                                        
L1         0530CDMCCDS-2R2MC    TopLayer    ind2_5p4x5p2mm             44.9308      85.7224      270      "FIXED IND 2.2UH 5.8A 29 MOHM"                                                                                        
R14        R0402_100R_1pct      TopLayer    R0402                      33.8001      80.6536      90       "Res General Purpose Thick Film 0402 100 Ohm 1% 1/16W ±200ppm/∞C Molded SMD Paper T/R"                                
R16        R0402_0R             TopLayer    R0402                      32.5995      81.3536      90       "RES 0 OHM JUMPER 1/16W 0402"                                                                                         
R17        R0402_100k_1pct      TopLayer    R0402                      33.7995      83.4536      270      "Res General Purpose Thick Film 0402 100K Ohm 1% 1/16W ±100ppm/∞C Molded SMD Paper T/R"                               
R19        R0402_100k_1pct      TopLayer    R0402                      32.5995      83.4536      270      "Res General Purpose Thick Film 0402 100K Ohm 1% 1/16W ±100ppm/∞C Molded SMD Paper T/R"                               
R20        R0402_0R             TopLayer    R0402                      32.5995      79.2536      90       "RES 0 OHM JUMPER 1/16W 0402"                                                                                         
R22        R0402_8k2_1pct       TopLayer    R0402                      34.9995      79.7536      90       "SMD Chip Resistor, 8.2 kOhm, ± 1%, 62.5 mW, 0402 [1005 Metric], Thick Film, General Purpose"                         
U4         BQ25792RQMR          TopLayer    qfn29_4x4_p4mm-RQM0029A    37.0245      85.4224      270      "I2C Controlled, 1-4 Cell, 5-A Buck-Boost Battery Charger with Dual-Input"                                            
R53        R0402_10k_1pct       TopLayer    R0402                      29.7000      36.6000      180      "Res Thick Film 0402 10K Ohm 1% 1/16W ±100ppm/∞C Molded SMD SMD T/R"                                                  
J9         B2B-ZR               BottomLayer jst-b2b-zr                 28.5500      83.1500      180      "Board Connector, 2 Contact(s), 1 Row(s), Male, Straight, Solder Terminal"                                            
D1         MMSZ5254BT1G         TopLayer    sod123                     42.7000      -8.7000      90       "MMSZ5254BT1G Zener Diode, 27V 5% 500 mW SMT 2-Pin SOD-123"                                                           
TP29       TPC30                TopLayer    tpc30                      40.9000      -12.2650     90       "Test Point Circle 30"                                                                                                
TP28       TPC30                TopLayer    tpc30                      -5.8000      -10.7000     90       "Test Point Circle 30"                                                                                                
TP27       TPC30                TopLayer    tpc30                      17.3000      38.0000      270      "Test Point Circle 30"                                                                                                
TP25       TPC30                TopLayer    tpc30                      19.1000      40.1000      90       "Test Point Circle 30"                                                                                                
TP24       TPC30                TopLayer    tpc30                      19.5000      44.8000      90       "Test Point Circle 30"                                                                                                
TP23       TPC30                TopLayer    tpc30                      45.5000      -7.2000      90       "Test Point Circle 30"                                                                                                
TP22       TPC30                TopLayer    tpc30                      45.5000      -4.9000      90       "Test Point Circle 30"                                                                                                
TP21       TPC30                TopLayer    tpc30                      29.4951      -17.9805     270      "Test Point Circle 30"                                                                                                
TP20       TPC30                TopLayer    tpc30                      34.7995      17.0536      90       "Test Point Circle 30"                                                                                                
TP19       TPC30                TopLayer    tpc30                      45.5000      -3.5000      90       "Test Point Circle 30"                                                                                                
TP18       TPC30                TopLayer    tpc30                      30.4005      0.2464       270      "Test Point Circle 30"                                                                                                
TP15       TPC30                TopLayer    tpc30                      37.9000      38.2000      180      "Test Point Circle 30"                                                                                                
TP14       TPC30                TopLayer    tpc30                      35.7000      38.2000      90       "Test Point Circle 30"                                                                                                
TP13       TPC30                TopLayer    tpc30                      15.0000      19.6000      90       "Test Point Circle 30"                                                                                                
TP12       TPC30                TopLayer    tpc30                      15.0000      21.5000      90       "Test Point Circle 30"                                                                                                
R69        100k                 TopLayer    R0402                      42.5000      -4.7000      90       "Res General Purpose Thick Film 0402 100K Ohm 1% 1/16W ±100ppm/∞C Molded SMD Paper T/R"                               
R68        0R                   TopLayer    R0402                      50.6000      0.9000       90       "RES 0 OHM JUMPER 1/16W 0402"                                                                                         
R67        0R                   TopLayer    R0402                      40.8000      11.7000      180      "RES 0 OHM JUMPER 1/16W 0402"                                                                                         
R66        0R                   TopLayer    R0402                      50.5000      9.0000       90       "RES 0 OHM JUMPER 1/16W 0402"                                                                                         
R65        0R                   TopLayer    R0402                      41.3000      -1.7000      90       "RES 0 OHM JUMPER 1/16W 0402"                                                                                         
R64        0R                   TopLayer    R0402                      40.0000      -1.7000      90       "RES 0 OHM JUMPER 1/16W 0402"                                                                                         
R63        0R                   TopLayer    R0402                      50.5000      6.8000       90       "RES 0 OHM JUMPER 1/16W 0402"                                                                                         
R62        R0402_10k_1pct       TopLayer    R0402                      50.6000      3.3000       90       "Res Thick Film 0402 10K Ohm 1% 1/16W ±100ppm/∞C Molded SMD SMD T/R"                                                  
Q4         AON7524              BottomLayer dfn8_3x3_p65mm_fet         43.7005      -14.0536     90       "Trans Mosfet N-ch 30V 28A 8-PIN Dfn-a Ep"                                                                            
Q3         CSD17577Q3AT         TopLayer    dfn8_3p1x3p25_p65mm        22.6000      29.2000      180      "30-V, N channel NexFETô power MOSFET, single SON 3 mm x 3 mm, 6.4 mOhm 8-VSONP -55 to 150"                           
C80        C0402_1u_6V3_10pct   TopLayer    C0402                      44.0000      -4.7000      90       "Cap Ceramic 1uF 6.3V X5R 10% SMD 0402 85C Paper T/R"                                                                 
C79        TAJV686M035RNJ       TopLayer    C7361-38                   22.1950      -11.1805     270      "Cap Tant Solid 68uF 35V V CASE 20% (7.3 X 6.1 X 3.45mm) SMD 7361-38 0.5 Ohm 125AÅHAÅ? T/R"                           
U17        NCP333FCT2G          TopLayer    bga4_p743xp743_p4mm        43.3464      -2.8070      180      "IC LOAD SWITCH W/DIS 1.5A 4WLCSP"                                                                                    
R43        R0402_10k_1pct       TopLayer    R0402                      17.4000      34.0000      0        "Res Thick Film 0402 10K Ohm 1% 1/16W ±100ppm/∞C Molded SMD SMD T/R"                                                  
R36        R0402_4k7_1pct       TopLayer    R0402                      17.4000      35.3000      180      "RES 4.7K OHM 1% 1/16W 0402"                                                                                          
R35        R0402_4k7_1pct       TopLayer    R0402                      17.4000      36.6000      180      "RES 4.7K OHM 1% 1/16W 0402"                                                                                          
U15        NCP333FCT2G          TopLayer    bga4_p743xp743_p4mm        33.0995      16.4536      180      "IC LOAD SWITCH W/DIS 1.5A 4WLCSP"                                                                                    
C68        C0402_1u_6V3_10pct   TopLayer    C0402                      34.8000      15.1000      90       "Cap Ceramic 1uF 6.3V X5R 10% SMD 0402 85C Paper T/R"                                                                 
TP11       TPC30                TopLayer    tpc30                      34.0951      -17.8805     0        "Test Point Circle 30"                                                                                                
R61        R0402_14k5_1pct      BottomLayer R0402                      28.6950      -17.4805     0        "RN73H 0402 (1005Metric) Chip Resistor ±1% ±25ppm/C 14.5kOhm 0.063W 1/16W"                                            
R2         R0603_0R             TopLayer    R0603                      52.7000      -12.6000     90       "Res Thkflm 0603 0 Ohm Jumper 1/10W 100Ppm/ C Smd Rohs Compliant: Yes"                                                
Y2         RT3215-32.768-9-TR   BottomLayer xtal2_3p2x1p5              44.3464      2.5700       180      "RT3215 Series 0.032768 ±20 ppm 9pF -40∞C TO +85∞C SMT Tuning Fork Crystal"                                           
Y1         DNP                  TopLayer    xtal2_3p2x1p5              57.8000      -19.0000     180      "RT3215 Series 0.032768 ±20 ppm 9pF -40∞C TO +85∞C SMT Tuning Fork Crystal"                                           
U16        LM5157RTER           BottomLayer qfn16_3x3_p5mm_thpad       32.2951      -14.9805     180      "6A/4A, 50-V, 2.2-MHz wide VIN boost, flyback, & SEPIC converter with dual random spread spectrum 16-WQFN -40 to 125" 
U14        IS31FL3196A-QFLS2-TR TopLayer    qfn20_3x3_p4mm             20.5761      21.2036      90       "6-Channel Light Effect LED Driver with I2C Interface 2.7V to 5.5V Input 20-Pin QFN T/R"                              
U12        CAT24C256WI-GT3      TopLayer    SO8                        22.6225      34.4950      180      "IC EEPROM 256KBIT 400KHZ 8SOIC"                                                                                      
U11        MX66L1G45GMI-08G     TopLayer    sol16                      43.6464      5.0930       180      "MX66L1G45G Series 1 Gb (1 G x 1) 2.7 - 3.6 V SMT Serial Flash Memory - SOP-16"                                       
U10        TPS25750DRJKR        TopLayer    qfn40_6x4_p4mm-RJK0038B    25.0490      41.3376      90       "Highly integrated USB Type-CÆ and USB PD controller with pre-configured GUI 38-WQFN -40 to 125"                      
U9         DRV5053VAQDBZR       TopLayer    SOT23                      -8.9005      -12.9214     0        "SENSOR HALL ANALOG SOT23-3 / Hall Effect Sensor Single Axis SOT-23-3"                                                
U8         NCP333FCT2G          TopLayer    bga4_p743xp743_p4mm        13.8950      38.1775      90       "IC LOAD SWITCH W/DIS 1.5A 4WLCSP"                                                                                    
U6         S-8252AAO-M6T1U      TopLayer    SOT23-6PIN                 32.8000      24.9000      270      "Battery Protection Li-Ion/Li-Pol 6-Pin SOT-23 T/R. 4.25V OVP, 2.5V UVP"                                              
U3         PCF85063ATL/1,118    BottomLayer dfn10_2p6x2p6_p5mm         43.3464      6.1746       90       "IC RTC CLK/CALENDAR I2C 10-SON"                                                                                      
U2         AP7375-50W5-7        TopLayer    SOT25                      15.5506      43.0064      270      "Fixed 5V LDO Voltage Regulators LDO CMOS LowCurr SOT23 TR 3K"                                                        
TP5        5016                 TopLayer    KEYSTONE_5016              27.8000      15.5000      270      "Test point clip, SMT Phos Bronze/Silver 1000pc Tape & Reel"                                                          
TP4        TPC30                TopLayer    tpc30                      54.8000      -14.0000     180      "Test Point Circle 30"                                                                                                
TP3        TPC30                TopLayer    tpc30                      52.3000      -15.4000     180      "Test Point Circle 30"                                                                                                
TP2        TPC30                TopLayer    tpc30                      51.7000      -17.6000     180      "Test Point Circle 30"                                                                                                
TP1        TPC30                TopLayer    tpc30                      53.7000      -18.5000     180      "Test Point Circle 30"                                                                                                
SW1        PTS645SM43SMTR92LFS  TopLayer    swt_pb_pts645s             28.5000      6.3500       0        "Switch Tactile N.O. SPST Round Button Gull Wing 0.05A 12VDC 100000Cycles 1.57N SMD T/R"                              
R60        3.4k                 BottomLayer R0402                      28.6950      -18.6805     0        "SMD Chip Resistor, 3.4 kOhm, ± 1%, 100 mW, 0402 [1005 Metric], Thick Film, Precision"                                
R59        R0402_10k_1pct       TopLayer    R0402                      31.4995      16.5536      90       "Res Thick Film 0402 10K Ohm 1% 1/16W ±100ppm/∞C Molded SMD SMD T/R"                                                  
R58        100k                 TopLayer    R0402                      19.0761      24.3536      90       "Res General Purpose Thick Film 0402 100K Ohm 1% 1/16W ±100ppm/∞C Molded SMD Paper T/R"                               
R57        100k                 TopLayer    R0402                      17.7761      24.3536      270      "Res General Purpose Thick Film 0402 100K Ohm 1% 1/16W ±100ppm/∞C Molded SMD Paper T/R"                               
R55        DNP                  TopLayer    R0402                      17.1000      22.0000      180      "Unpopulated 0402 pads. No part number associated with this "component""                                              
R50        R0402_10k_1pct       BottomLayer R0402                      26.1225      36.1950      90       "Res Thick Film 0402 10K Ohm 1% 1/16W ±100ppm/∞C Molded SMD SMD T/R"                                                  
R49        R0402_10k_1pct       BottomLayer R0402                      21.7225      36.1950      90       "Res Thick Film 0402 10K Ohm 1% 1/16W ±100ppm/∞C Molded SMD SMD T/R"                                                  
R48        R0402_10k_1pct       TopLayer    R0402                      21.2000      24.3000      0        "Res Thick Film 0402 10K Ohm 1% 1/16W ±100ppm/∞C Molded SMD SMD T/R"                                                  
R47        R0402_0R             BottomLayer R0402                      41.6000      2.8000       270      "RES 0 OHM JUMPER 1/16W 0402"                                                                                         
R46        R0402_10k_1pct       TopLayer    R0402                      26.8225      36.8950      270      "Res Thick Film 0402 10K Ohm 1% 1/16W ±100ppm/∞C Molded SMD SMD T/R"                                                  
R45        R0402_10k_1pct       TopLayer    R0402                      28.0225      34.9950      270      "Res Thick Film 0402 10K Ohm 1% 1/16W ±100ppm/∞C Molded SMD SMD T/R"                                                  
R44        R0402_10k_1pct       TopLayer    R0402                      29.2225      34.9950      270      "Res Thick Film 0402 10K Ohm 1% 1/16W ±100ppm/∞C Molded SMD SMD T/R"                                                  
R42        R0402_10k_1pct       BottomLayer R0402                      24.9225      36.1950      270      "Res Thick Film 0402 10K Ohm 1% 1/16W ±100ppm/∞C Molded SMD SMD T/R"                                                  
R41        R0402_10k_1pct       BottomLayer R0402                      22.9225      36.1950      270      "Res Thick Film 0402 10K Ohm 1% 1/16W ±100ppm/∞C Molded SMD SMD T/R"                                                  
R40        R0402_0R             BottomLayer R0402                      44.3464      8.9700       0        "RES 0 OHM JUMPER 1/16W 0402"                                                                                         
R39        R0402_0R             TopLayer    R0402                      -5.6000      -13.6000     0        "RES 0 OHM JUMPER 1/16W 0402"                                                                                         
R38        100k                 TopLayer    R0402                      12.8000      39.8000      90       "Res General Purpose Thick Film 0402 100K Ohm 1% 1/16W ±100ppm/∞C Molded SMD Paper T/R"                               
R37        R0402_33k_1pct       TopLayer    R0402                      60.7000      -16.9000     180      "Res Thick Film 0402 33K Ohm 1% 0.063W(1/16W) ±100ppm/C Pad SMD T/R"                                                  
R34        24.9k                BottomLayer R0402                      33.3000      -18.1000     0        "Res Thick Film 0402 24.9K Ohm 1% 1/10W ±100ppm/"                                                                     
R33        R0402_100k_1pct      TopLayer    R0402                      30.9005      -1.0536      180      "Res General Purpose Thick Film 0402 100K Ohm 1% 1/16W ±100ppm/∞C Molded SMD Paper T/R"                               
R32        R0402_332k_1pct      TopLayer    R0402                      30.8951      -16.8805     90       "Res Thick Film 0402 332K Ohm 1% 0.1W(1/10W) ±100ppm/∞C Pad SMD Automotive T/R"                                       
R31        R0402_18k_1pct       TopLayer    R0402                      60.7000      -15.7000     0        "SMD Chip Resistor, 18 kOhm, ± 1%, 63 mW, 0402 [1005 Metric], Thick Film, General Purpose"                            
R30        "0402 Footprint"     TopLayer    R0402                      47.5000      -3.2000      0        "Unpopulated 0402 pads. No part number associated with this "component""                                              
R29        R0402_10k_1pct       TopLayer    R0402                      45.4000      -9.0000      270      "Res Thick Film 0402 10K Ohm 1% 1/16W ±100ppm/∞C Molded SMD SMD T/R"                                                  
R28        R0402_10k_1pct       TopLayer    R0402                      47.5000      -4.4000      180      "Res Thick Film 0402 10K Ohm 1% 1/16W ±100ppm/∞C Molded SMD SMD T/R"                                                  
R27        R0402_10k_1pct       TopLayer    R0402                      42.3005      -13.7286     270      "Res Thick Film 0402 10K Ohm 1% 1/16W ±100ppm/∞C Molded SMD SMD T/R"                                                  
R23        R0402_4k7_1pct       TopLayer    R0402                      62.8000      -11.8000     180      "RES 4.7K OHM 1% 1/16W 0402"                                                                                          
R21        R0402_470R_1pct      TopLayer    R0402                      33.1000      20.8000      180      "Res Thick Film 0402 470 Ohm 1% 0.063W(1/16W) ±100ppm/C Pad SMD T/R"                                                  
R12        R0402_4k7_1pct       BottomLayer R0402                      40.6000      5.8000       90       "RES 4.7K OHM 1% 1/16W 0402"                                                                                          
R10        27R                  BottomLayer R0402                      52.6000      -9.9000      0        "SMD Chip Resistor, 27 Ohm, ± 1%, 100 mW, 0402 [1005 Metric], Thick Film, Precision"                                  
R9         27R                  BottomLayer R0402                      52.6000      -8.7000      0        "SMD Chip Resistor, 27 Ohm, ± 1%, 100 mW, 0402 [1005 Metric], Thick Film, Precision"                                  
R8         R0402_4k7_1pct       TopLayer    R0402                      63.2000      -8.5000      0        "RES 4.7K OHM 1% 1/16W 0402"                                                                                          
R7         R0402_4k7_1pct       TopLayer    R0402                      62.8000      -13.0000     0        "RES 4.7K OHM 1% 1/16W 0402"                                                                                          
R6         R0402_4k7_1pct       BottomLayer R0402                      17.1000      21.5000      180      "RES 4.7K OHM 1% 1/16W 0402"                                                                                          
R5         R0402_4k7_1pct       BottomLayer R0402                      17.1000      20.2000      180      "RES 4.7K OHM 1% 1/16W 0402"                                                                                          
R4         R0402_1k0_1pct       TopLayer    R0402                      28.0225      36.9950      90       "Surface Mount Chip Resistor, Thick Film, RC Series, 1 kohm, 62.5 mW, 1%, 50 V, 0402 [1005 Metric]"                   
R1         0R                   BottomLayer R0402                      28.6950      -15.0805     0        "RES 0 OHM JUMPER 1/16W 0402"                                                                                         
Q5         AON7524              TopLayer    dfn8_3x3_p65mm_fet         34.4005      -0.7286      270      "Trans Mosfet N-ch 30V 28A 8-PIN Dfn-a Ep"                                                                            
Q2         CSD17577Q3AT         TopLayer    dfn8_3p1x3p25_p65mm        40.0000      29.2000      180      "30-V, N channel NexFETô power MOSFET, single SON 3 mm x 3 mm, 6.4 mOhm 8-VSONP -55 to 150"                           
Q1         CSD17577Q3AT         TopLayer    dfn8_3p1x3p25_p65mm        35.4000      29.2000      0        "30-V, N channel NexFETô power MOSFET, single SON 3 mm x 3 mm, 6.4 mOhm 8-VSONP -55 to 150"                           
MD1        BMD-340-A-R          BottomLayer BMD-340-A-R                59.7000      -12.7000     90       "BMD-340 Series 3.6 V 2.5 GHz -96 dBm Stand-Alone Bluetooth 5 Low Energy Module"                                      
LED2       AAAF5060QBFSURZGS    TopLayer    led6_smt_5x6mm             56.2500      22.8000      90       "Blue/Red/Green 100∫ 400/800/1000 mcd Clear Surface Mount LED Lamp"                                                   
LED1       AAAF5060QBFSURZGS    TopLayer    led6_smt_5x6mm             0.8500       22.8000      90       "Blue/Red/Green 100∫ 400/800/1000 mcd Clear Surface Mount LED Lamp"                                                   
L4         78404064015          BottomLayer ind2_wurth_78404064015     25.1950      -11.0805     0        "WE-LQSA SMT Semi-Shielded Power Inductor 1.5uH 6.1 A 13mOhm Max"                                                     
J8         EEPROM               BottomLayer tc2030-mcp-nl              34.8000      44.8000      90       "6 Pin Tag-Connect Header Footprint. Pads."                                                                           
J7         DX07S024XJ1R1100     BottomLayer USB_JAE_DX07S024XJ1R1100   28.4695      92.9136      0        "USB C Connector, 24 Contact(s), Female, Right Angle, Solder and Surface Mount Terminal, Locking, Receptacle"         
J4         TC2030-CTX           BottomLayer tc2030-ctx                 17.7000      91.8000      90       "Cbl Plug-of-nails to Cortex Swd"                                                                                     
J2         54132-4097           BottomLayer molex_54132-4097           28.5745      -3.2966      0        ".50MM Ffc/fpc Connectors 40CKT R/a SMT Zif Botton Contact"                                                           
J1         B6B-ZR               BottomLayer jst-b6b-zr                 48.3700      -10.8000     270      "Header B6B-ZR, 1.50mm, 6-contacts, top entry, THT, /2000/box"                                                        
D7         B240AE-13            BottomLayer sma                        30.8951      -9.6805      270      "Diode Schottky 40V 2A 2-Pin DO-214AC T/R"                                                                            
D4         TPD4E02B04DQAR       BottomLayer dfn10_1p1x2p6_p5mm         29.1995      87.3686      270      "Quad 0.25-pF, ±3.6-V, ±12-kV ESD protection diode for USB 3.0, HDMI 2.0 & High Speed Signals"                        
D3         TVS2200DRVR          TopLayer    dfn7_2x2_p65mm             23.5995      86.8936      0        "22-V flat-clamp surge protection device 6-WSON -40 to 125"                                                           
D2         SS1020FL_R1_00001    TopLayer    sod-123fl_AK               21.3225      46.4950      180      "Diode Schottky 20V 1A 2-Pin SOD-123FL T/R"                                                                           
C78        TAJV686M035RNJ       TopLayer    C7361-38                   28.9951      -11.1805     270      "Cap Tant Solid 68uF 35V V CASE 20% (7.3 X 6.1 X 3.45mm) SMD 7361-38 0.5 Ohm 125AÅHAÅ? T/R"                           
C77        12nF                 BottomLayer C0402                      30.2951      -17.9805     90       "0402 12 nF 16 V ±10% Tolerance X7R SMT Multilayer Ceramic Capacitor"                                                 
C76        300pF                BottomLayer C0402                      31.5000      -18.0000     90       "Cap Ceramic 300pF 50V C0G 5% SMD 0402 125∞C Paper T/R"                                                               
C75        C0402_10n_35V_10pct  BottomLayer C0402                      28.6950      -16.2805     0        "Multilayer Ceramic Capacitor, 0.01 uF, 35 V, ± 10%, X7R, 0402 [1005 Metric]"                                         
C74        0.1uF                BottomLayer c0805                      24.4951      -16.7805     90       "Cap Cer 0.1UF 25V X7R 0805"                                                                                          
C73        1uF                  BottomLayer C0603                      36.6951      -15.1805     180      "CAP CER 1UF 16V X5R 0603"                                                                                            
C72        100nF                TopLayer    C0603                      17.9000      -10.8000     90       "CAP CER 0.1UF 50V X7R 0603"                                                                                          
C71        4.7uF                BottomLayer c0805                      37.1951      -10.8805     90       "Multilayer Ceramic Capacitor, 4.7 uF, 35 V, ± 10%, X7S, 0805 [2012 Metric]"                                          
C70        4.7uF                BottomLayer c0805                      34.7951      -10.8805     90       "Multilayer Ceramic Capacitor, 4.7 uF, 35 V, ± 10%, X7S, 0805 [2012 Metric]"                                          
C69        10uF                 BottomLayer C0603                      22.1950      -16.6805     90       "Cap Ceramic 10uF 35V X5R 20% Pad SMD 0603 85C T/R"                                                                   
C67        N/A                  TopLayer    C0603                      18.5000      18.2000      180      "DNP CAP"                                                                                                             
C64        1uF                  BottomLayer C0402                      20.4000      19.7000      180      "CAP CER 1UF 16V X5R 0402"                                                                                            
C63        0.1uF                BottomLayer C0402                      18.4000      18.5000      0        "Cap Ceramic 0.1uF 25V X5R 10% Pad SMD 0402 Multi Layer Ceramic Capacitor (MLCC)"                                     
C61        C0402_0u1_25V_10pct  BottomLayer C0402                      21.1000      33.3000      0        "Cap Ceramic 0.1uF 25V X5R 10% Pad SMD 0402 Multi Layer Ceramic Capacitor (MLCC)"                                     
C60        1uF                  TopLayer    C0402                      43.3464      -1.2071      0        "CAP CER 1UF 16V X5R 0402"                                                                                            
C59        C0402_0u1_25V_10pct  TopLayer    C0402                      27.7225      45.0950      180      "Cap Ceramic 0.1uF 25V X5R 10% Pad SMD 0402 Multi Layer Ceramic Capacitor (MLCC)"                                     
C58        C0805_22u_25V_20pct  BottomLayer c0805                      27.4225      47.2950      180      "Multilayer Ceramic Capacitor, 22 uF, 25 V, ± 20%, X5R, 0805 [2012 Metric]"                                           
C57        C0805_22u_25V_20pct  BottomLayer c0805                      27.4225      44.9950      180      "Multilayer Ceramic Capacitor, 22 uF, 25 V, ± 20%, X5R, 0805 [2012 Metric]"                                           
C56        C0402_330p_50V_10pct TopLayer    C0402                      21.0490      43.7876      0        "0402 330 pF 50 V ±5% Tolerance C0G SMT Multilayer Ceramic Capacitor"                                                 
C55        C0402_330p_50V_10pct TopLayer    C0402                      21.0490      42.2876      0        "0402 330 pF 50 V ±5% Tolerance C0G SMT Multilayer Ceramic Capacitor"                                                 
C54        C0402_10u_10V_20pct  BottomLayer C0402                      25.3225      38.3950      0        "Ceramic capacitor SMD; 0402; 10uF; 10V; X5R; 20%"                                                                    
C53        C0402_10u_10V_20pct  BottomLayer C0402                      22.5225      38.2950      270      "Ceramic capacitor SMD; 0402; 10uF; 10V; X5R; 20%"                                                                    
C52        C0402_10n_35V_10pct  TopLayer    C0402                      26.7995      90.1936      0        "Multilayer Ceramic Capacitor, 0.01 uF, 35 V, ± 10%, X7R, 0402 [1005 Metric]"                                         
C51        C0402_10n_35V_10pct  TopLayer    C0402                      30.5995      90.0936      180      "Multilayer Ceramic Capacitor, 0.01 uF, 35 V, ± 10%, X7R, 0402 [1005 Metric]"                                         
C50        C0402_10n_35V_10pct  TopLayer    C0402                      31.0000      88.5000      180      "Multilayer Ceramic Capacitor, 0.01 uF, 35 V, ± 10%, X7R, 0402 [1005 Metric]"                                         
C49        C0402_10n_35V_10pct  TopLayer    C0402                      26.0995      88.5936      0        "Multilayer Ceramic Capacitor, 0.01 uF, 35 V, ± 10%, X7R, 0402 [1005 Metric]"                                         
C48        C0402_10u_10V_20pct  TopLayer    C0402                      20.8225      38.3950      90       "Ceramic capacitor SMD; 0402; 10uF; 10V; X5R; 20%"                                                                    
C47        0.1uF                BottomLayer C0402                      43.3465      -1.2070      0        "Cap Ceramic 0.1uF 25V X5R 10% Pad SMD 0402 Multi Layer Ceramic Capacitor (MLCC)"                                     
C46        "C0402 Footprint"    TopLayer    C0402                      -5.6000      -12.3000     0        "Blank pads for future cap placements"                                                                                
C45        C0402_10n_6V3_10pct  BottomLayer C0402                      -9.3000      -12.0000     180      "CAP CER 10000PF 25V 10% X7R 0402"                                                                                    
C44        C0402_1u_6V3_10pct   TopLayer    C0402                      13.1000      36.4000      90       "Cap Ceramic 1uF 6.3V X5R 10% SMD 0402 85C Paper T/R"                                                                 
C43        10uF                 TopLayer    C0402                      15.7506      40.1064      0        "Ceramic capacitor SMD; 0402; 10uF; 10V; X5R; 20%"                                                                    
C42        1uF                  TopLayer    C0603                      15.5506      46.5064      0        "Multilayer Ceramic Capacitors MLCC - SMD/SMT 1uF 50V 0603 RoHS"                                                      
C40        C0805_22u_35V_20pct  BottomLayer c0805                      42.3000      -8.0000      180      "Multilayer Ceramic Capacitor, 22 uF, 35 V, ± 20%, X5R, 0805 [2012 Metric]"                                           
C39        TAJV686M035RNJ       TopLayer    C7361-38                   36.3951      -11.1805     270      "Cap Tant Solid 68uF 35V V CASE 20% (7.3 X 6.1 X 3.45mm) SMD 7361-38 0.5 Ohm 125AÅHAÅ? T/R"                           
C29        C0402_0u1_16V_10pct  TopLayer    C0402                      33.1000      22.0000      180      "Ceramic capacitor SMD 0402 100nF 16V X7R 10%"                                                                        
C17        C0402_10n_6V3_10pct  TopLayer    C0402                      55.1000      -16.3000     0        "CAP CER 10000PF 25V 10% X7R 0402"                                                                                    
C16        C0402_10u_6V3_20pct  TopLayer    C0402                      54.9000      -12.3000     90       "Cap Ceramic 10uF 6.3V X5R 20% SMD 0402 85∞C Paper T/R"                                                               
C4         C0402_100n_16V_10pct BottomLayer C0402                      45.7464      6.9700       270      "0.1 µF ±10% 16V Ceramic Capacitor X7R 0402 (1005 Metric)"                                                            
C3         DNP                  TopLayer    C0402                      55.2000      -18.9000     90       "Blank pads for future cap placements"                                                                                
C2         DNP                  TopLayer    C0402                      60.5000      -18.9000     90       "Blank pads for future cap placements"                                                                                
C1         4.7uF                BottomLayer C0603                      52.7000      -12.3000     90       "CAP CER 4.7UF 25V X5R 0603"                                                                                          
