G04:AMPARAMS|DCode=51|XSize=1.3552mm|YSize=0.5625mm|CornerRadius=0.2812mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,1.3552,0.0000,0,0,0.0*
21,1,0.7928,0.5625,0,0,0.0*
1,1,0.5625,0.3964,0.0000*
1,1,0.5625,-0.3964,0.0000*
1,1,0.5625,-0.3964,0.0000*
1,1,0.5625,0.3964,0.0000*
%
G04:AMPARAMS|DCode=104|XSize=1.6092mm|YSize=0.8165mm|CornerRadius=0.4082mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD104*
21,1,1.6092,0.0000,0,0,0.0*
21,1,0.7928,0.8165,0,0,0.0*
1,1,0.8165,0.3964,0.0000*
1,1,0.8165,-0.3964,0.0000*
1,1,0.8165,-0.3964,0.0000*
1,1,0.8165,0.3964,0.0000*
%
G04:AMPARAMS|DCode=176|XSize=0.6mm|YSize=0.24mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD176*
21,1,0.6000,0.1200,0,0,180.0*
21,1,0.4800,0.2400,0,0,180.0*
1,1,0.1200,-0.2400,0.0600*
1,1,0.1200,0.2400,0.0600*
1,1,0.1200,0.2400,-0.0600*
1,1,0.1200,-0.2400,-0.0600*
%
G04:AMPARAMS|DCode=177|XSize=0.6mm|YSize=0.24mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD177*
21,1,0.6000,0.1200,0,0,90.0*
21,1,0.4800,0.2400,0,0,90.0*
1,1,0.1200,0.0600,0.2400*
1,1,0.1200,0.0600,-0.2400*
1,1,0.1200,-0.0600,-0.2400*
1,1,0.1200,-0.0600,0.2400*
%
G04:AMPARAMS|DCode=179|XSize=19.5mm|YSize=19.5mm|CornerRadius=1.17mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD179*
21,1,19.5000,17.1600,0,0,180.0*
21,1,17.1600,19.5000,0,0,180.0*
1,1,2.3400,-8.5800,8.5800*
1,1,2.3400,8.5800,8.5800*
1,1,2.3400,8.5800,-8.5800*
1,1,2.3400,-8.5800,-8.5800*
%
G04:AMPARAMS|DCode=193|XSize=0.727mm|YSize=0.367mm|CornerRadius=0.1235mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD193*
21,1,0.7270,0.1200,0,0,180.0*
21,1,0.4800,0.3670,0,0,180.0*
1,1,0.2470,-0.2400,0.0600*
1,1,0.2470,0.2400,0.0600*
1,1,0.2470,0.2400,-0.0600*
1,1,0.2470,-0.2400,-0.0600*
%
G04:AMPARAMS|DCode=194|XSize=0.727mm|YSize=0.367mm|CornerRadius=0.1235mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD194*
21,1,0.7270,0.1200,0,0,90.0*
21,1,0.4800,0.3670,0,0,90.0*
1,1,0.2470,0.0600,0.2400*
1,1,0.2470,0.0600,-0.2400*
1,1,0.2470,-0.0600,-0.2400*
1,1,0.2470,-0.0600,0.2400*
%
G04:AMPARAMS|DCode=196|XSize=19.627mm|YSize=19.627mm|CornerRadius=1.2335mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD196*
21,1,19.6270,17.1600,0,0,180.0*
21,1,17.1600,19.6270,0,0,180.0*
1,1,2.4670,-8.5800,8.5800*
1,1,2.4670,8.5800,8.5800*
1,1,2.4670,8.5800,-8.5800*
1,1,2.4670,-8.5800,-8.5800*
%
