G04:AMPARAMS|DCode=42|XSize=1.3552mm|YSize=0.5625mm|CornerRadius=0.2812mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,1.3552,0.0000,0,0,180.0*
21,1,0.7928,0.5625,0,0,180.0*
1,1,0.5625,-0.3964,0.0000*
1,1,0.5625,0.3964,0.0000*
1,1,0.5625,0.3964,0.0000*
1,1,0.5625,-0.3964,0.0000*
%
G04:AMPARAMS|DCode=88|XSize=1.6092mm|YSize=0.8165mm|CornerRadius=0.4082mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD88*
21,1,1.6092,0.0000,0,0,180.0*
21,1,0.7928,0.8165,0,0,180.0*
1,1,0.8165,-0.3964,0.0000*
1,1,0.8165,0.3964,0.0000*
1,1,0.8165,0.3964,0.0000*
1,1,0.8165,-0.3964,0.0000*
%
G04:AMPARAMS|DCode=165|XSize=0.6mm|YSize=0.24mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD165*
21,1,0.6000,0.1200,0,0,270.0*
21,1,0.4800,0.2400,0,0,270.0*
1,1,0.1200,-0.0600,-0.2400*
1,1,0.1200,-0.0600,0.2400*
1,1,0.1200,0.0600,0.2400*
1,1,0.1200,0.0600,-0.2400*
%
G04:AMPARAMS|DCode=166|XSize=0.6mm|YSize=0.24mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD166*
21,1,0.6000,0.1200,0,0,0.0*
21,1,0.4800,0.2400,0,0,0.0*
1,1,0.1200,0.2400,-0.0600*
1,1,0.1200,-0.2400,-0.0600*
1,1,0.1200,-0.2400,0.0600*
1,1,0.1200,0.2400,0.0600*
%
G04:AMPARAMS|DCode=188|XSize=0.727mm|YSize=0.367mm|CornerRadius=0.1235mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD188*
21,1,0.7270,0.1200,0,0,270.0*
21,1,0.4800,0.3670,0,0,270.0*
1,1,0.2470,-0.0600,-0.2400*
1,1,0.2470,-0.0600,0.2400*
1,1,0.2470,0.0600,0.2400*
1,1,0.2470,0.0600,-0.2400*
%
G04:AMPARAMS|DCode=189|XSize=0.727mm|YSize=0.367mm|CornerRadius=0.1235mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD189*
21,1,0.7270,0.1200,0,0,0.0*
21,1,0.4800,0.3670,0,0,0.0*
1,1,0.2470,0.2400,-0.0600*
1,1,0.2470,-0.2400,-0.0600*
1,1,0.2470,-0.2400,0.0600*
1,1,0.2470,0.2400,0.0600*
%
